---- PEOPLE ----
('Ngpsk', 'Kgfgyiymqjv', 'MT', 'Las Vegas'),
('Rgqsbr', 'Xcsyrfgrvd', 'KS', 'New Orleans'),
('Zzwldbeavba', 'Xdvldx', 'NY', 'Miami'),
('Ehx', 'Oeuwhpfqlvfal', 'AR', 'Fort Wayne'),
('Dvsjoiojup', 'Zlcsgtwpt', 'ID', 'Huntsville'),
('Qboeuyjozrg', 'Czt', 'VT', 'Reno'),
('Gawuabu', 'Srbl', 'TN', 'Knoxville'),
('Fop', 'Ziklygtxeuo', 'ID', 'Fort Lauderdale'),
('Consvtsyulz', 'Mvf', 'NY', 'St. Louis'),
('Tytvyjyoqzw', 'Deraldzpuwoyx', 'PR', 'St. Louis'),
('Xiksjtgscigw', 'Xmichixqxr', 'AK', 'Bakersfield'),
('Fmqtelkc', 'Dgx', 'OK', 'Bakersfield'),
('Kkxyflabgyhqv', 'Vcvmrgqrbv', 'PA', 'Gilbert'),
('Hycvgtofin', 'Oineidsmyyn', 'DC', 'Los Angeles'),
('Qfbqduzbd', 'Goppe', 'IA', 'Scottsdale'),
('Odypnmzedk', 'Birvllps', 'MI', 'Los Angeles'),
('Mwofsajflh', 'Xqlzxhnj', 'AL', 'Des Moines'),
('Yeqjtygiu', 'Uthfe', 'SC', 'Fremont'),
('Rckwixte', 'Koclbjpgi', 'IA', 'Fontana'),
('Zpfwuty', 'Qdo', 'AS', 'Jacksonville'),
('Lixkdarlpujc', 'Jglbyaaufmnj', 'NM', 'Oceanside'),
('Kwsrfiuylb', 'Uva', 'IA', 'Rancho Cucamonga'),
('Bdbdttcfsl', 'Dkqeinvvraasi', 'AR', 'Cleveland'),
('Dobjky', 'Jbrnsuj', 'ID', 'Shreveport'),
('Ekm', 'Lsufk', 'NC', 'Denver'),
('Ipqx', 'Kwxzicbgtuzyz', 'PA', 'Indianapolis'),
('Jzprpahwohtp', 'Ztbqwoalj', 'KY', 'Arlington'),
('Rmtywjj', 'Rerq', 'OR', 'Worcester'),
('Lddepp', 'Udqlnrk', 'MT', 'Fort Wayne'),
('Btpda', 'Oqfwmylnne', 'VT', 'Fort Worth'),
('Ccgyfbwnqoeip', 'Ph', 'MD', 'Modesto'),
('Tvgpx', 'Atxiatv', 'CO', 'Boston'),
('Ckk', 'Qtch', 'AR', 'Salt Lake City'),
('Aerlqwkf', 'Dkgnto', 'NM', 'Durham'),
('Diauhyu', 'Obhqijjos', 'NV', 'Fort Wayne'),
('Eakv', 'Bahyo', 'CO', 'Oxnard'),
('Fjzoxpknuf', 'Cu', 'FM', 'Buffalo'),
('Bavfqlufu', 'Gp', 'AL', 'El Paso'),
('Odpvoblzf', 'Kiccbtade', 'AZ', 'Bakersfield'),
('Gzpim', 'Hdnrc', 'MS', 'Tacoma'),
('Pmvwhanpdvx', 'Dozxkdw', 'IA', 'Montgomery'),
('Gugfyaousev', 'Volmjs', 'AS', 'Tempe'),
('Ckeiazbva', 'Otdgjodksnqx', 'NH', 'Baton Rouge'),
('Eb', 'Dnraywxcnsd', 'IL', 'Riverside'),
('Vsvjlxylh', 'Siyyqn', 'TN', 'Miami'),
('Blvrfkyxen', 'Rcbdksusdhd', 'MN', 'Mobile'),
('Mzvbkg', 'Xlfg', 'CT', 'Greensboro'),
('Rhf', 'Efzcy', 'WY', 'Huntington Beach'),
('Ei', 'Asfbcpqbbulou', 'PW', 'Oklahoma City'),
('Caemlcb', 'Uspgswynbg', 'RI', 'Aurora'),
('Tqvjl', 'Biywtlhdaot', 'NV', 'Honolulu'),
('Dghqrqfochw', 'Wfetkw', 'AR', 'Huntsville'),
('Fn', 'Iaezc', 'MP', 'Greensboro'),
('Iuh', 'Thpzo', 'DE', 'Oakland'),
('Nmqhpeckb', 'Mepzcion', 'CO', 'Little Rock'),
('Nrxgwbqqqrfz', 'Ggcynzlztg', 'KY', 'Indianapolis'),
('Wrm', 'Nlnymg', 'MO', 'Durham'),
('Jkjbzmmh', 'Xcufr', 'LA', 'El Paso'),
('Dgvfeknhcwzqr', 'Rnkpeiasboq', 'MA', 'Madison'),
('Taef', 'Yrosxsg', 'CO', 'Amarillo'),
('Wqynqtuqcbwk', 'Bepqzto', 'CA', 'Seattle'),
('Gqar', 'Rvcqvyfkwhtu', 'AS', 'Fresno'),
('Ayzrre', 'Osqzeqa', 'MP', 'Winston-Salem'),
('Hp', 'Wwycijeaaet', 'WI', 'Irvine'),
('Qhn', 'Ofgzpaimujtul', 'VI', 'Richmond'),
('Yywysiqkvd', 'Tegmkfjezjlch', 'PW', 'Fort Lauderdale'),
('Iqteo', 'Fkuixzog', 'DC', 'Cape Coral'),
('Tewxtqbeq', 'Pmopxheitzhqo', 'AR', 'Milwaukee'),
('Mwjvaoexs', 'Kwzvgelkwj', 'DC', 'Augusta-Richmond County'),
('Bxoprqvkx', 'Eswmroptmlfqg', 'LA', 'Wichita'),
('Qizrqmmuxq', 'Qolbcfhs', 'GU', 'Garland'),
('Bxfeqtb', 'Imhw', 'OK', 'Winston-Salem'),
('Vqnasmfb', 'Oodcdrhedxnbb', 'AS', 'Scottsdale'),
('Qxdswb', 'Hqkajoklh', 'MS', 'Santa Rosa'),
('Thukjwdo', 'Atfahrkf', 'NV', 'Dallas'),
('Kwpemdidpywgw', 'Yqsktdgwzozv', 'MT', 'Tulsa'),
('Xqrgjkvasgjl', 'Vjyb', 'AS', 'Omaha'),
('Tdda', 'Pgflnxjacp', 'LA', 'Dallas'),
('Wngdlbmcsig', 'Jxmpayj', 'MO', 'Chula Vista'),
('Wbdcambaldw', 'Uxnojhgia', 'MN', 'Boston'),
('Pjq', 'Txsv', 'VI', 'Huntsville'),
('Iqyhvxp', 'Hybgsdcso', 'SC', 'Pittsburgh'),
('Yazc', 'Cctzjztxeej', 'MD', 'Long Beach'),
('Aelvryifzhr', 'Xvwoamu', 'CA', 'Oklahoma City'),
('Uqsttcpkcktj', 'Gmsvkmqdj', 'ND', 'Sacramento'),
('Couzvqh', 'Gbjspfhrly', 'WI', 'Salt Lake City'),
('Nyuq', 'Padbycycrhon', 'NM', 'Tacoma'),
('Xugqzgloum', 'Qf', 'UT', 'North Las Vegas'),
('Scjyoywvif', 'Kbdioo', 'ME', 'San Jose'),
('Boxjlcunvkpy', 'Btuuwyzmq', 'WI', 'Stockton'),
('Ptgv', 'Vvxv', 'VA', 'Tallahassee'),
('Il', 'Zbzvgamzbillu', 'MS', 'Milwaukee'),
('Dqspfwxnilviq', 'Iulqjbvlbmc', 'MA', 'San Diego'),
('Sdttonzw', 'Seumxiziorrr', 'DE', 'Little Rock'),
('Gmbke', 'Khxumamtw', 'NV', 'Albuquerque'),
('Oanidri', 'Nzkqbzhog', 'MT', 'Chesapeake'),
('Yteqirmhoxwp', 'Zvgowxscp', 'KY', 'St. Paul'),
('Sbnuhj', 'Eeusk', 'VI', 'San Bernardino'),
('Fiivedbr', 'Jsg', 'CA', 'Glendale'),
('Nqqaawkgubg', 'Dubfglnalgs', 'MT', 'Lexington-Fayette'),
('Boghwcqzju', 'Wataetvninjo', 'WV', 'Madison'),
('Cstthnxnxm', 'Yqumrsvzehlm', 'CA', 'Indianapolis'),
('Ii', 'Istrfodniykb', 'DE', 'Rancho Cucamonga'),
('Dhezfxfe', 'Zpjfe', 'IN', 'Cincinnati'),
('Tjdrayl', 'Xqzavnqd', 'NV', 'Wichita'),
('Axqivezoo', 'Wuilnjseuu', 'AZ', 'Columbus'),
('Lnm', 'He', 'CA', 'Sacramento'),
('Huxaiblabgy', 'Dqlzjrrdjeix', 'NY', 'San Antonio'),
('Cbwpto', 'Azzygptqekhs', 'AS', 'Toledo'),
('Akyo', 'Ueypv', 'IA', 'Columbus'),
('Whwpikksfqssu', 'Mqqa', 'IN', 'Madison'),
('Fgfpovvqn', 'Uy', 'OH', 'Corpus Christi'),
('Rc', 'Sxnxkeyrpjn', 'MD', 'Akron'),
('Mbhdnlzocnmk', 'Sb', 'NJ', 'Irving'),
('Gx', 'Ib', 'GA', 'Virginia Beach'),
('Irfnvl', 'Ylaeswuhgywd', 'CO', 'Oceanside'),
('Rqkcrpsddmzx', 'Lkajyu', 'GU', 'St. Paul'),
('Btheeujv', 'Gmfllqsrqyhqe', 'WY', 'Hialeah'),
('Wmsku', 'Vvjpvz', 'FM', 'Santa Ana'),
('Rqyhvixt', 'Zrz', 'MP', 'Columbus'),
('Daaeheqdkcbhl', 'Iqeoyssqhcbgk', 'MP', 'Oxnard'),
('Jnscstbxfw', 'Tfzxawlm', 'IL', 'Winston-Salem'),
('Rxbvhed', 'Wq', 'AZ', 'Tempe'),
('Dp', 'Vhqlyodwukn', 'TN', 'Las Vegas'),
('Fu', 'Zlyatfjhvvpl', 'NE', 'Madison'),
('Vkcwkljxyaze', 'Esvppcmdwkmj', 'NY', 'Chula Vista'),
('Odgaiubhdwvvz', 'Xawfhxkum', 'NV', 'Providence'),
('Lvsmizetwocm', 'Qqxjev', 'OK', 'Glendale'),
('Aueapfivonlpn', 'Htjvrxnac', 'IL', 'Newport News'),
('Zrufzy', 'Wqxkhuplk', 'PW', 'Birmingham'),
('Regsorzh', 'Ztxqtgx', 'NY', 'Wichita'),
('Xirztlijnle', 'Bklsfiny', 'MP', 'Detroit'),
('Fknmqln', 'Aac', 'DC', 'San Francisco'),
('Trfjtmpsfc', 'Wtslbtbkdgjq', 'NE', 'Amarillo'),
('Olyjnstjka', 'Jovhg', 'WV', 'Winston-Salem'),
('Tvzjyetvxhgx', 'Enj', 'MT', 'Fort Worth'),
('Xyfsx', 'Mkkthubtvszk', 'AZ', 'Seattle'),
('Dk', 'Ssdjjtnj', 'PR', 'Long Beach'),
('Ejjo', 'Lcj', 'RI', 'Charlotte'),
('Ecaoim', 'Zljyystod', 'PW', 'Newark'),
('Mvxjhe', 'Gxhdi', 'MP', 'Knoxville'),
('Gzmmrn', 'Mpueroeh', 'KY', 'Bakersfield'),
('Yknkxxlugvgbm', 'Gudrh', 'MH', 'Columbus'),
('Lpkodzxqn', 'Zvk', 'SC', 'Chicago'),
('Fshfdisfp', 'Hqcmxmeozhxc', 'KS', 'Moreno Valley'),
('Xjvwhsppx', 'Ulvpntpbfksly', 'AR', 'Jackson'),
('Hnaeiqydzotz', 'Jlzkbnfeekajf', 'NY', 'Reno'),
('Opycehzzoj', 'Cteqi', 'LA', 'Grand Prairie'),
('Kknbao', 'Fgkygnkwvi', 'VT', 'Lubbock'),
('Tkgspso', 'Blchhopvpj', 'MP', 'Glendale'),
('Whuvuba', 'Uunm', 'VA', 'El Paso'),
('Hxxgxg', 'Nheexmpf', 'OR', 'Baltimore'),
('Khpmwotrx', 'Bfxwppvybpp', 'OH', 'Chicago'),
('Abqqanjbgdo', 'Xeejd', 'FM', 'Vancouver'),
('Fbiscvhieiww', 'Cujfqkwlkywqy', 'WI', 'Milwaukee'),
('Qcmtxabtmiozd', 'Xfhutuvyshoj', 'IL', 'Oakland'),
('Mpauntmrme', 'Fm', 'UT', 'Wichita'),
('Ugmevmxqhgd', 'Lbwzubmkuvrgp', 'ME', 'Salt Lake City'),
('Ditzz', 'Nphlbgrzhn', 'OH', 'Lincoln'),
('Ivdbx', 'Btymsfxldvjm', 'IN', 'Moreno Valley'),
('Jyiiovcejth', 'Fdmgpjym', 'IN', 'Montgomery'),
('Aqbdefwczkgr', 'Ibkamqldlozhp', 'OH', 'San Bernardino'),
('Ew', 'Za', 'AL', 'San Diego'),
('Tqgvhpm', 'Wspbqlx', 'NH', 'Orlando'),
('Uxqvzhmiahryc', 'Bnozlcjq', 'MN', 'Buffalo'),
('Bxfucckttaq', 'Ul', 'WA', 'St. Petersburg'),
('Pkptgy', 'Xrj', 'UT', 'Cape Coral'),
('Nezqalqupjjj', 'Pmbulzvdi', 'ID', 'Nashville-Davidson'),
('Tfsswhc', 'Pelihtsuegy', 'CT', 'Tucson'),
('Ehxzuhojzsnt', 'Oizkapkwiaxlb', 'IL', 'Tallahassee'),
('Cmifuear', 'Itgwnttqb', 'SD', 'Lincoln'),
('Wltssjcby', 'Eznysgsqt', 'IL', 'Grand Rapids'),
('Mfwgojjmbaq', 'Ezcfjpdnwiif', 'NM', 'Sacramento'),
('Rv', 'Scratzch', 'SD', 'Cincinnati'),
('Iak', 'Fgmrickpjmr', 'TN', 'Albuquerque'),
('Alxpyhzw', 'Lbjauhnkorbb', 'PA', 'Cleveland'),
('Hjtmqfdi', 'Jzgjhbvu', 'MP', 'Aurora'),
('Hrloqs', 'Vm', 'DC', 'Cincinnati'),
('Kjuwzlilcmcm', 'Quijddzfrsqn', 'NC', 'Nashville-Davidson'),
('Nocl', 'Ywxpq', 'WA', 'Santa Ana'),
('Haptu', 'Pxaqnp', 'CO', 'Glendale'),
('Dnusbiwxwn', 'Rmxxcruace', 'NE', 'Garden Grove'),
('Xzyuawmnl', 'Sltueklxiqqu', 'NE', 'Montgomery'),
('Sdrztldmdwtx', 'Reexhgvilos', 'SC', 'Anchorage'),
('Cnjegauyhgi', 'Uzzun', 'ID', 'Oxnard'),
('Dx', 'Rpipbmcbd', 'AS', 'Chattanooga'),
('Heq', 'Wz', 'OH', 'Louisville/Jefferson County'),
('Az', 'Brok', 'AZ', 'Akron'),
('Tip', 'Dmqvtnd', 'FL', 'Newport News'),
('Dtufinhykyqp', 'Srqjtxglc', 'WI', 'Virginia Beach'),
('Hhaxt', 'Eynmdoxjub', 'RI', 'Mobile'),
('Bohh', 'Urfn', 'ND', 'Santa Rosa'),
('Kfobswdnhuyu', 'Ksodscn', 'PA', 'Las Vegas'),
('Lxtahy', 'Qbxuuugcfsqok', 'OK', 'New Orleans'),
('Xztkmfvjg', 'Mpevdmo', 'WA', 'Irving'),
('Bxazywvbpgvrx', 'Kyx', 'HI', 'Baltimore'),
('Yy', 'Zrcgryq', 'IA', 'Chesapeake'),
('Thuoe', 'Wvoutcb', 'NC', 'Yonkers'),
('Byeaoqygtlrfu', 'Wtivtt', 'ND', 'Lubbock'),
('Hwerbrhn', 'Tsgdn', 'GU', 'St. Petersburg'),
('Qsbnqj', 'Owavo', 'OR', 'Denver'),
('Llrhx', 'Dakdnyglen', 'LA', 'St. Petersburg'),
('Beqmdmhg', 'Uls', 'VA', 'Cleveland'),
('Qltzg', 'Xedvu', 'KY', 'Newark'),
('Mg', 'Mol', 'NE', 'Knoxville'),
('Phmkiliwous', 'Tnwstbylwkas', 'NM', 'Orlando'),
('Axt', 'Qblzebdbmuwq', 'NM', 'Santa Clarita'),
('Usvbdw', 'Ppalojndemeu', 'KS', 'Garland'),
('Yzwiyoxtxp', 'Expnrqjjqny', 'PA', 'Fort Lauderdale'),
('Loxdkyshrlx', 'Chhlmxwlroqrp', 'CO', 'Bakersfield'),
('Wmkjgg', 'Yuw', 'DC', 'Santa Ana'),
('Dmyvbbkteqf', 'Akbr', 'PR', 'Garland'),
('Dwfxcauws', 'Dex', 'KS', 'Virginia Beach'),
('Qmgewfmki', 'Xwfwe', 'UT', 'San Francisco'),
('Qzeaers', 'Iwk', 'PW', 'Baltimore'),
('Unylpiyp', 'Nj', 'MI', 'Salt Lake City'),
('Aghxrjinsdx', 'Yegherdtfrwlx', 'NE', 'Austin'),
('Sb', 'Asavccnhuzb', 'NJ', 'Tallahassee'),
('Aljwtnrxikf', 'Yijiogncl', 'NY', 'Aurora'),
('Kwrbql', 'Gqmvxrgidb', 'IL', 'Fort Wayne'),
('Hpybiwwlc', 'Bdbqikvs', 'ID', 'Fort Worth'),
('Imwkbv', 'Zbwekmry', 'WA', 'Corpus Christi'),
('Fvbz', 'Hgyb', 'MS', 'Grand Prairie'),
('Usg', 'Mgkhezlesarui', 'PA', 'Spokane'),
('Tldwtu', 'Dzrix', 'AK', 'Rancho Cucamonga'),
('Nhappan', 'Iwbc', 'MT', 'Port St. Lucie'),
('Vqlktnezeq', 'Whsudsdqpn', 'NM', 'Modesto'),
('Hripiaiptc', 'Tnhkoy', 'GA', 'Colorado Springs'),
('Kjgtaxcza', 'Wb', 'FM', 'Tulsa'),
('Pusp', 'Vcyygsdzzoeg', 'OK', 'Philadelphia'),
('Oydzv', 'Jbugpqqk', 'AK', 'Jackson'),
('Dmd', 'Jkqtopusfhst', 'NE', 'Columbus'),
('Xtyvkapqthx', 'Up', 'KS', 'Phoenix'),
('Wbkhmbbgvwmzb', 'Atswu', 'ID', 'Indianapolis'),
('Uprto', 'Dffitk', 'VA', 'San Antonio'),
('Nww', 'Jluuemc', 'CT', 'Plano'),
('Lknontmllcwtg', 'Pipioooyzakz', 'AR', 'San Antonio'),
('Obvjez', 'Cb', 'AK', 'Irving'),
('Uyr', 'Nnh', 'AL', 'Hialeah'),
('Ggax', 'Lqq', 'AK', 'Long Beach'),
('Mr', 'Rjycuhmtpna', 'ND', 'Oakland'),
('Uechfwjj', 'Ihgpcknnwakqn', 'AZ', 'Raleigh'),
('Dmjro', 'Lihpgvsqdib', 'MO', 'Boise City'),
('Raxvzlwkwdda', 'Izb', 'DE', 'Nashville-Davidson'),
('Nekydeni', 'Fojavzkfzdq', 'NM', 'Santa Clarita'),
('Wk', 'Mjmduhhewao', 'WI', 'Scottsdale'),
('Erhtquerpoa', 'Cfbdgaspegyky', 'MN', 'Tulsa'),
('Hkkq', 'Mojkvfxobpmtw', 'TX', 'Chesapeake'),
('Ulcait', 'He', 'WA', 'Nashville-Davidson'),
('Rvqyuukx', 'Eacwbebnwpn', 'MI', 'Grand Rapids'),
('Hhgrln', 'Lribwnwuzpg', 'AS', 'Baton Rouge'),
('Vuqpw', 'Hqixcbnlkorai', 'AZ', 'Winston-Salem'),
('Kuca', 'Sxkrpinzox', 'PA', 'Moreno Valley'),
('Ukc', 'Hvjn', 'NJ', 'Buffalo'),
('Hrdtjwgmy', 'Twcydittnha', 'PA', 'Anaheim'),
('Csegwtud', 'Hhgvtabr', 'AL', 'Milwaukee'),
('Kwojjopzqlkwg', 'Pvu', 'FM', 'Fort Wayne'),
('Nsthdnmrcr', 'Pzpngz', 'AL', 'Las Vegas'),
('Trvc', 'Vjgjjsbmdl', 'IL', 'Chattanooga'),
('Pczcgqhqweqwl', 'Dzvwngdpfqm', 'NC', 'Scottsdale'),
('Ohzixurfmwn', 'Huwdd', 'IL', 'Minneapolis'),
('Qojtq', 'Xqqvuf', 'IN', 'Cleveland'),
('Yznzc', 'Vgotfzur', 'IN', 'Chattanooga'),
('Jadivwvto', 'Yhwplztwn', 'KY', 'Colorado Springs'),
('Docxezhf', 'Esuqokkboxywl', 'NY', 'San Bernardino'),
('Uczxumgkcaxyi', 'Vy', 'ME', 'Austin'),
('Clkmjyy', 'Xlhqydyzgjd', 'DE', 'Anchorage'),
('Wjqbeoemszs', 'Tcmnprwstou', 'HI', 'Overland Park'),
('Ps', 'Zsbvpgsn', 'IA', 'Houston'),
('Ssdfqfcwa', 'Pln', 'PR', 'Milwaukee'),
('Dsokjgdlybpkz', 'Btbn', 'UT', 'Tempe'),
('Nwcyuclrnfcxm', 'Glwcmujrygwi', 'OR', 'Tucson'),
('Ry', 'Qaz', 'TN', 'Mesa'),
('Iawhgsnppdy', 'Qmycwspghk', 'VA', 'Sacramento'),
('Raa', 'Zkzjmyjtatjld', 'DE', 'Tacoma'),
('Gmodbr', 'Ki', 'WA', 'Montgomery'),
('Jbzdqkru', 'Xip', 'AZ', 'Rancho Cucamonga'),
('Jzlkwwtc', 'Mdpdqy', 'PW', 'San Antonio'),
('Hfq', 'Liqrbuhq', 'GU', 'Louisville/Jefferson County'),
('Manscqwsuti', 'Yeiq', 'ID', 'Fort Worth'),
('Bklovazr', 'Lhqilolldabub', 'OH', 'Plano'),
('Sihndq', 'Clotsxtlznki', 'AR', 'Santa Rosa'),
('Yifeqv', 'Lwtgakadlrukm', 'OR', 'Chattanooga'),
('Kzollrnw', 'Qryoswpvgzoyz', 'VT', 'Birmingham'),
('Nyngtsfkehfcp', 'Lymzk', 'PA', 'Sacramento'),
('St', 'Orbgkmhszp', 'ME', 'Richmond'),
('Ebqlsglpdy', 'Pkjjo', 'SC', 'Fremont'),
('Ufz', 'Glanrdct', 'PA', 'Fort Lauderdale'),
('Dtb', 'Qoxtsq', 'IL', 'Providence'),
('Xgfshv', 'Ovrph', 'MN', 'Milwaukee'),
('Qahdwrniqak', 'Uykgh', 'RI', 'Detroit'),
('Xdnmgzahbzen', 'Rj', 'IA', 'Indianapolis'),
('Akfrkdio', 'Rpo', 'NM', 'Fort Wayne'),
('Lv', 'Wiilr', 'RI', 'Fort Worth'),
('Vchrsikyj', 'Nnkghmiimheb', 'SD', 'Oakland'),
('Ofjjalbhxlpx', 'Ril', 'FL', 'Scottsdale'),
('Esarnb', 'Raevgyug', 'VA', 'Norfolk'),
('Icrlj', 'Fatgx', 'CO', 'Shreveport'),
('Psrkwxk', 'Lhvqy', 'WV', 'Augusta-Richmond County'),
('Gpfwabonzf', 'Ujenpy', 'AL', 'Mobile'),
('Jzgkzwjabkn', 'Nbtimjgnwxkgu', 'WA', 'Irvine'),
('Looy', 'Gxs', 'IN', 'Hialeah'),
('Vldxiwokauxzu', 'Lmwkwmrmlvuo', 'DE', 'Glendale'),
('Oghra', 'Ctvsmi', 'MD', 'Huntsville'),
('Oi', 'Ucdbtubeo', 'TX', 'Charlotte'),
('Yqulygigrn', 'Ut', 'AL', 'Phoenix'),
('Bjvstcbly', 'Xqyhlbiqvxn', 'GA', 'Grand Rapids'),
('Sndkb', 'Cdnfq', 'LA', 'Milwaukee'),
('Laexlzsee', 'Wkbdxcsvf', 'PA', 'Cape Coral'),
('Saish', 'Xbbrzsargg', 'MI', 'Orlando'),
('Ucc', 'Ojwwzzxz', 'MA', 'Aurora'),
('Khf', 'Yqhnemvu', 'WA', 'Indianapolis'),
('Exme', 'Gehdyetv', 'HI', 'Yonkers'),
('Igx', 'Cyyroz', 'KY', 'Cincinnati'),
('Tmr', 'Se', 'RI', 'Miami'),
('Upfkpvbu', 'Ab', 'DC', 'Corpus Christi'),
('Ulojrxvfo', 'Tikgovdi', 'IA', 'Raleigh'),
('Jzs', 'Dxc', 'LA', 'Pittsburgh'),
('Sxifxwjklqaxf', 'Zmvgusloigvbp', 'WV', 'Aurora'),
('Nuf', 'Rwjzcnmqvhla', 'WV', 'Fresno'),
('Jcatdmsjmttpi', 'Carbmtlw', 'IL', 'Rancho Cucamonga'),
('Dfdfzzeidbr', 'Ipmljdurfqynm', 'VI', 'Oklahoma City'),
('Lpqmfjmt', 'Ljfnmtxccp', 'VA', 'Gilbert'),
('Ujfmfsbqnocfq', 'Oekzdkgf', 'CO', 'Yonkers'),
('Jrazerlwej', 'Iqrva', 'MT', 'El Paso'),
('Ekomswzgeyfws', 'Wp', 'MI', 'Riverside'),
('Gpoj', 'Dzcs', 'PA', 'Fort Wayne'),
('Mtddaqpssef', 'Vokdgweqgpzee', 'KS', 'Birmingham'),
('Dcbxcycwx', 'Pdwawyg', 'CT', 'Las Vegas'),
('Esqosxaxqad', 'Cl', 'PA', 'Louisville/Jefferson County'),
('Rjxxky', 'Xnd', 'OK', 'Kansas City'),
('Wbnsufh', 'Gjncwntpxtwvw', 'FM', 'Mobile'),
('Dptggj', 'Xmmsmc', 'VT', 'Tempe'),
('Ymfudj', 'Jnizy', 'IN', 'Irvine'),
('Tvouutbgig', 'Vy', 'KS', 'Gilbert'),
('Iafauiwszd', 'Xiyzhxillz', 'MN', 'Tallahassee'),
('Pkuq', 'Ofssyhzbtw', 'WA', 'Fort Lauderdale'),
('Zyzt', 'Tnqhdccgbxy', 'CA', 'Santa Ana'),
('Lwjoblete', 'Tptvs', 'WY', 'Moreno Valley'),
('Puihsgeofusn', 'Xhwpdvzonw', 'UT', 'Sacramento'),
('Fgdmlmtktofqf', 'Zvxoncnewbzj', 'VA', 'St. Louis'),
('Jh', 'Qcfyekmwt', 'AR', 'Akron'),
('Omyc', 'Cycxdci', 'ND', 'Oklahoma City'),
('Qzohwzwhakge', 'Umckiinfkeo', 'NC', 'Irvine'),
('Ffsxna', 'Dzuvkwbnixo', 'NJ', 'Philadelphia'),
('Rmt', 'Acmqzskoado', 'IA', 'Long Beach'),
('Vsrwis', 'Xvad', 'VI', 'Detroit'),
('Lfjm', 'Spaeev', 'CA', 'Garland'),
('Fjtcz', 'Etqbmaazvho', 'SC', 'Grand Prairie'),
('Bkgh', 'Ab', 'MD', 'Houston'),
('Wmdsyrmfv', 'Yhhfy', 'TX', 'Winston-Salem'),
('Gmkewqofo', 'Muo', 'MO', 'Portland'),
('Uivfpz', 'Vmazytbp', 'DE', 'Long Beach'),
('Pzfqbzjifecqi', 'Aghveynfi', 'ID', 'Oklahoma City'),
('Tilqiltcl', 'Liiyrsd', 'VI', 'Scottsdale'),
('Gwauyrpaffq', 'Tpygjshp', 'NJ', 'Spokane'),
('Gtdlpshri', 'Eayjnps', 'PA', 'Newark'),
('Qmwykyciywgo', 'Rv', 'MA', 'Lincoln'),
('Vtjbqd', 'Bngnxyut', 'NV', 'New Orleans'),
('Aneteisjadhcr', 'Xyvsffisxga', 'WI', 'Grand Rapids'),
('Vpsg', 'Bpgnbqcfaalw', 'UT', 'Santa Rosa'),
('Apnothvmilg', 'Cbffmeunbjux', 'NV', 'Amarillo'),
('Xtivhex', 'Zxjsizdiyrze', 'NJ', 'Detroit'),
('Lzirmsjmnjbw', 'Rhzcqwwf', 'AK', 'Honolulu'),
('Pgogietipbyo', 'Gd', 'PA', 'Atlanta'),
('Voeburvyorewf', 'Tghlbzvpzwc', 'WV', 'Port St. Lucie'),
('Ixswexlhs', 'Jh', 'KY', 'San Jose'),
('Llijsjltbmxky', 'Yvpluatm', 'MI', 'Wichita'),
('Jlfxhkft', 'Yoei', 'NM', 'Garden Grove'),
('Zarkofdgd', 'Lqhgqtazozfm', 'AR', 'Aurora'),
('Xehlwdpkrux', 'Qw', 'AR', 'San Jose'),
('Cnzqmehadjc', 'Ykngcop', 'MP', 'Tampa'),
('Webvu', 'Uzkzjkyyzld', 'VT', 'Jackson'),
('Vxxsyp', 'Ktbpppfcvyjnh', 'MH', 'Jersey City'),
('Ryk', 'Yfahj', 'OK', 'Tempe'),
('Sigk', 'Fszjtoqfsd', 'AL', 'San Antonio'),
('Sfalicjnyydu', 'Lib', 'WA', 'Chattanooga'),
('Hebogumibiia', 'Cjtcv', 'DE', 'St. Louis'),
('Ccuda', 'Uzgfohwk', 'PR', 'Yonkers'),
('Clbyxoj', 'Atgajoeoorl', 'VT', 'Cincinnati'),
('Lsf', 'Vws', 'PA', 'Charlotte'),
('Fqdiehcuuggu', 'Hw', 'IA', 'Bakersfield'),
('Qknt', 'Ovypotztzd', 'KS', 'Madison'),
('Lfevgsiz', 'Qriimopvlqm', 'PW', 'Glendale'),
('Qu', 'Cnuskw', 'IN', 'Vancouver'),
('Wpymud', 'Xgs', 'AR', 'Rochester'),
('Hwuaruhqo', 'Nzkubb', 'MD', 'Madison'),
('Tstg', 'Yaechb', 'KS', 'Huntington Beach'),
('Nltlzwvymj', 'Bsocmr', 'VT', 'Fort Lauderdale'),
('Edrvztijr', 'Nqcfst', 'CA', 'Orlando'),
('Hjlkwnulo', 'Wsic', 'ND', 'Ontario'),
('Udywzyqll', 'Hnbrepkncem', 'WA', 'Chula Vista'),
('Rldpuce', 'Cfvi', 'CA', 'Huntsville'),
('Wtncoo', 'Hcswfsdfzybdk', 'FM', 'New Orleans'),
('Fdqm', 'Wavwizu', 'MN', 'Columbus'),
('Vnbxxqpylzcyd', 'Diymnch', 'CA', 'Jersey City'),
('Okodordlmpy', 'Pny', 'MT', 'Fort Lauderdale'),
('Sqmrvqntsoto', 'Uwjxrfydn', 'FL', 'Riverside'),
('Niqgmekcfl', 'Ido', 'OR', 'Louisville/Jefferson County'),
('Coungm', 'Ju', 'CO', 'Riverside'),
('Kh', 'Pukhdnupvswv', 'VT', 'St. Petersburg'),
('Iygtzrfhxrfsx', 'Avnzaynxiksg', 'WA', 'Glendale'),
('Tiop', 'Lzhihqqjppdxc', 'ME', 'Baton Rouge'),
('Rnirjvcnghfun', 'Hqmpvyaswbna', 'GA', 'Albuquerque'),
('Kzpbeuqktsw', 'Ktmbrp', 'NY', 'Dallas'),
('Vckefehpqkw', 'Uzhkripegp', 'RI', 'Columbus'),
('Naefhtdrl', 'Lsjhok', 'PR', 'Columbus'),
('Qxfdorfirf', 'Ztszxz', 'DE', 'Plano'),
('Wjc', 'Kfcalm', 'TN', 'Spokane'),
('Wwwaylxk', 'Fznfgtgk', 'NC', 'Tucson'),
('Duzmsxrfdpzk', 'Mv', 'TX', 'Cape Coral'),
('Vzgzhumq', 'Bhbzi', 'NJ', 'Philadelphia'),
('Bn', 'Skecifp', 'PA', 'St. Petersburg'),
('Aymwmfpoxu', 'Pt', 'MD', 'Mobile'),
('Ynapu', 'Ovkxrsc', 'ND', 'San Antonio'),
('Dstpbolmgcsog', 'Knemdx', 'MN', 'New York'),
('Mwlcxtpisuf', 'Coheost', 'VI', 'Jackson'),
('Olegrqtxpycp', 'Cjxqxjxcfzcxh', 'CO', 'Nashville-Davidson'),
('Jkg', 'Ifbbli', 'NC', 'Arlington'),
('Mq', 'Cdacebjgyvr', 'VI', 'Richmond'),
('Vctupkqdq', 'Hjlhoowsiors', 'AR', 'Birmingham'),
('Wuuq', 'Stdrnttyb', 'WA', 'Los Angeles'),
('Ttvphb', 'Wojosbkcw', 'HI', 'Philadelphia'),
('Lsvnr', 'Ekrhcsxkszouo', 'MO', 'Modesto'),
('Meriwpdu', 'Qebsci', 'NJ', 'Dallas'),
('Wlwa', 'Dxuziy', 'ID', 'Jacksonville'),
('Ozatxttzr', 'Ndbjssnokqlvk', 'RI', 'New York'),
('Gibbms', 'Fhnl', 'DE', 'New York'),
('Sb', 'Hhlephm', 'MN', 'Plano'),
('Vnplwcszutff', 'Xrytoqj', 'ME', 'Dallas'),
('Zcxnr', 'Kmxajpqzwv', 'GA', 'Tampa'),
('Qxcryqucgm', 'Tlgbiucqqp', 'KY', 'Boston'),
('Zyevxkxkll', 'Efgqnwrabctw', 'SD', 'Wichita'),
('Ramnkcw', 'Kjeryglbnfskm', 'GA', 'San Francisco'),
('Pu', 'Jcn', 'MH', 'North Las Vegas'),
('Instgvyhsj', 'Entcuasur', 'FL', 'Tucson'),
('Ihi', 'Ecljk', 'IN', 'Columbus'),
('Wgenxlcftinxl', 'Lsuydz', 'WI', 'Salt Lake City'),
('Jp', 'Ush', 'NE', 'Corpus Christi'),
('Ebxfmgpnob', 'Rxblcdi', 'LA', 'San Bernardino'),
('Utaaobglxwfcq', 'Huh', 'NV', 'Norfolk'),
('Iuomlmryuw', 'Wktqjuuefxrqi', 'IN', 'Phoenix'),
('Rvrnwk', 'Cvhwdbtpxm', 'NC', 'Vancouver'),
('Plvmiwhnv', 'Rejdfjclceik', 'CA', 'Milwaukee'),
('Nfewpl', 'Zdplluw', 'MP', 'San Francisco'),
('Rcxcrv', 'Udwbcq', 'MS', 'San Diego'),
('Wdnrjfopyrvwu', 'Vun', 'DC', 'Oxnard'),
('Qbhbguvb', 'Hupflrozwl', 'CA', 'Moreno Valley'),
('Rykabfjym', 'Yeugwz', 'NJ', 'Atlanta'),
('Mxygyx', 'Nvnozzvfivxe', 'MN', 'Huntington Beach'),
('Iwb', 'Him', 'MT', 'Tempe'),
('Zmuevoshahmc', 'Hezdrdirgb', 'MA', 'Fontana'),
('Zfomzaxszvqi', 'Bufbuvsa', 'AK', 'Tucson'),
('Wenazxfyrxqbp', 'Bdjgz', 'VA', 'Chula Vista'),
('Ojoneitnfoj', 'Wq', 'FM', 'Oklahoma City'),
('Euizyovgwf', 'Vfvpwyr', 'MT', 'Los Angeles'),
('Gfwd', 'Rjxuenhjz', 'ID', 'St. Paul'),
('Wa', 'Wgwumgqbuz', 'MT', 'Augusta-Richmond County'),
('Xoynf', 'Khsohtswua', 'AZ', 'Salt Lake City'),
('Kptofkccvcrs', 'Joiawvfirez', 'VT', 'Raleigh'),
('Ooxo', 'Mgycputywt', 'AR', 'Stockton'),
('Zxqliek', 'Tawderkpp', 'CT', 'Jersey City'),
('Rxuzwcoqipqj', 'Ktzzmv', 'NC', 'Miami'),
('Gybmgcozjt', 'Rklcvignz', 'CA', 'Corpus Christi'),
('Lcigpesmf', 'Sqpjcpotsa', 'HI', 'Worcester'),
('Mkve', 'Ixcstgpz', 'WI', 'Moreno Valley'),
('Wgkadqvm', 'Yino', 'DE', 'Huntsville'),
('Xbkkdknpv', 'Ihxemyvyy', 'RI', 'Washington'),
('Zvojduicpa', 'Rubpqjki', 'MT', 'Oklahoma City'),
('Kdcxjdzzla', 'Mjjfwqidrxhd', 'GA', 'Newport News'),
('Vlhysle', 'Gufxbvkl', 'ME', 'Durham'),
('Wk', 'Nefgzelea', 'ND', 'Knoxville'),
('Tqvqm', 'Oisip', 'WA', 'Yonkers'),
('Boi', 'Hzylbbnipwkf', 'SD', 'Chula Vista'),
('Tcstpbkywh', 'Adtyv', 'CO', 'Rochester'),
('Pe', 'Xkufor', 'RI', 'Fresno'),
('Ovduppalvdw', 'Pms', 'SC', 'Riverside'),
('Wrcpehateh', 'Xlaojuwb', 'AK', 'Scottsdale'),
('Nmwpbkdliz', 'Jvxggqxoum', 'AK', 'Toledo'),
('Dsucrp', 'Mchrs', 'NV', 'Worcester'),
('Sopunp', 'Xy', 'KS', 'Newark'),
('Jabyehud', 'Wxx', 'FM', 'Jacksonville'),
('Lu', 'Rcoo', 'MT', 'Rochester'),
('Fnytycnabwhb', 'Fpllrfwjg', 'RI', 'Reno'),
('Bsm', 'Dafkvj', 'ME', 'Columbus'),
('Evudbaow', 'Llrjcywbbbqc', 'WI', 'Riverside'),
('Kbmztmkonqa', 'Hsihfztgwgkga', 'GA', 'Baton Rouge'),
('Oruqvmotedeqa', 'Izghkmsz', 'WV', 'Long Beach'),
('Irwtov', 'Jqzis', 'FL', 'Irving'),
('Chazsgvrf', 'Ptnstcormuoam', 'HI', 'Madison'),
('Sahuqdwmqaya', 'Hsdwpdunixxlb', 'NM', 'Yonkers'),
('Hmjppxaueai', 'Miryi', 'NC', 'Philadelphia'),
('Bnlqhobg', 'Dsozbhcgelanp', 'MT', 'Little Rock'),
('Abhwb', 'Ehotbnqalyl', 'IN', 'Fort Lauderdale'),
('Dmftqatg', 'Aptlaunshbs', 'MH', 'Fresno'),
('Lhkbh', 'Fslay', 'VA', 'Milwaukee'),
('Plzps', 'Fnrkrd', 'VA', 'Nashville-Davidson'),
('Talungm', 'Rkms', 'MA', 'Baton Rouge'),
('Wkwajaggk', 'Enqh', 'FL', 'Little Rock'),
('Vjhy', 'Omjnbrb', 'IL', 'Irving'),
('Odpcljcxgjp', 'Sjyt', 'MS', 'Columbus'),
('Rq', 'Nhgpltbnqsrj', 'NE', 'Durham'),
('Qdrv', 'Idrmsrutwny', 'OR', 'Arlington'),
('Cxdt', 'Uapa', 'MT', 'Fresno'),
('Yinvzzozizmm', 'Tteemo', 'NV', 'Houston'),
('Zamwaqe', 'Biqlniayziz', 'GU', 'Sacramento'),
('Uj', 'Ryoa', 'RI', 'Laredo'),
('Jxu', 'Odxcdsmez', 'FL', 'Fremont'),
('Umaipdidtdcbn', 'Nlrobegddbt', 'MO', 'Chula Vista'),
('Supfdvjjswzp', 'Mhiwoojokzbdh', 'CO', 'St. Petersburg'),
('Gjr', 'Kpclpi', 'OR', 'Oxnard'),
('Kxp', 'Zosbzztkujucc', 'NM', 'Long Beach'),
('Jtfsintlly', 'Ugygtyfnl', 'AS', 'Milwaukee'),
('Wqhyhllaxfs', 'Tamozz', 'NY', 'Tulsa'),
('Taqhhjsj', 'Ibrfetcwmvd', 'MO', 'Honolulu'),
('Gobm', 'Xebmadwbrroz', 'TN', 'Hialeah'),
('Bgwzddvhy', 'Mwyu', 'MO', 'North Las Vegas'),
('Asehwa', 'Jweswvtfqo', 'RI', 'Wichita'),
('Hchn', 'Kthxygag', 'HI', 'Baton Rouge'),
('Kdy', 'Qadkbrtbushy', 'CA', 'Fayetteville'),
('Fvgr', 'Yllcfnzirrvh', 'IA', 'Memphis'),
('Tmorghwbq', 'Etzbpr', 'NM', 'Huntington Beach'),
('Wzigbvizqb', 'Dfulskljuajv', 'PW', 'Virginia Beach'),
('Nrek', 'Gkzdekewqrw', 'AS', 'Oxnard'),
('Qo', 'Qkqskkyxye', 'PR', 'Grand Prairie'),
('Lbb', 'Qmxqbsy', 'KS', 'Garden Grove'),
('Lgddg', 'Bryesljt', 'NH', 'Jersey City'),
('Uhwubwqyjqbv', 'Mfstgtfezaa', 'NY', 'St. Petersburg'),
('Knry', 'Sayjut', 'MH', 'Virginia Beach'),
('Kxyar', 'Ijo', 'FL', 'Dallas'),
('Ef', 'Fazzdgcaaai', 'MD', 'Tampa'),
('Igfyzmegyzz', 'Lwmbmxws', 'CO', 'Baton Rouge'),
('Yszebf', 'Ixznudopuzg', 'FL', 'Irving'),
('Zit', 'Qxocysnprusy', 'AS', 'Jacksonville'),
('Konlbuu', 'Drfpvadelyf', 'WV', 'Oxnard'),
('Upw', 'Wyqud', 'NM', 'Scottsdale'),
('Vkrlgi', 'Oqnx', 'WV', 'Toledo'),
('Ixjxhljihp', 'Nisnbktxzus', 'AZ', 'Santa Rosa'),
('Moyha', 'Fejs', 'ND', 'Reno'),
('Ziebzj', 'Vi', 'UT', 'Oklahoma City'),
('Ivuquddglcs', 'Trluudtf', 'NH', 'Ontario'),
('Qkiwjhdxmjwei', 'Wbyc', 'UT', 'Newark'),
('Mg', 'Yuhqsqbddfc', 'KS', 'Glendale'),
('Wn', 'Etgirsnfq', 'MN', 'Scottsdale'),
('Stre', 'Wtqgwlmy', 'OH', 'New York'),
('Umdd', 'Smbgvbl', 'MN', 'Fresno'),
('Frwe', 'Ipt', 'MS', 'Detroit'),
('Ma', 'Tbscwoecapudt', 'AZ', 'Montgomery'),
('Lymhf', 'Evpq', 'NV', 'Moreno Valley'),
('Wxrhhdlzr', 'Tm', 'MI', 'Houston'),
('Weigw', 'Wdndh', 'AK', 'Winston-Salem'),
('Yctepn', 'Jpxchdd', 'VI', 'Charlotte'),
('Ofmdkswmc', 'Cbhzswtttkjal', 'AZ', 'Tacoma'),
('Zeizjklkzisf', 'Zoo', 'AR', 'Nashville-Davidson'),
('Wvzvwptgqyvl', 'Lukcbygjrjus', 'GU', 'Buffalo'),
('Rdryaiyjvev', 'Btlvuasy', 'MS', 'Denver'),
('Wprtygu', 'Tunun', 'RI', 'Irvine'),
('Vblvdnmqemkf', 'Ae', 'ID', 'Tacoma'),
('Bqdvq', 'Dppgvqu', 'IA', 'Denver'),
('Ockefvji', 'Ovwpsyeqxtc', 'RI', 'Newport News'),
('Xd', 'Hydyvxachzk', 'LA', 'Boise City'),
('Of', 'Zqofnrewf', 'MN', 'El Paso'),
('Cwoanaaiu', 'Ocnk', 'NM', 'Madison'),
('Fitipo', 'Dogihi', 'NY', 'Austin'),
('Hpuu', 'Qlbzgij', 'KS', 'Port St. Lucie'),
('Hyloosbditfqw', 'Gdbogzycofmym', 'CT', 'San Bernardino'),
('Ivavpxlqkr', 'Cuglb', 'GA', 'Minneapolis'),
('Iysk', 'Ezcevcsycwz', 'VI', 'Raleigh'),
('Bqquynuics', 'Bylrzl', 'TN', 'Oxnard'),
('Dyqklpaq', 'Cacqmqj', 'KS', 'Madison'),
('Ixnldgumrfd', 'Deenh', 'MD', 'Knoxville'),
('Sgont', 'Pibiqbt', 'MO', 'Des Moines'),
('Wlve', 'Rlg', 'IN', 'Sacramento'),
('Aart', 'Sxnxe', 'IN', 'Raleigh'),
('Jmcahfdbnufc', 'Qbddoxahrlo', 'MN', 'El Paso'),
('Pcni', 'Uywcup', 'OR', 'Fayetteville'),
('Kmlonr', 'Sjrzhhstfnnai', 'WV', 'Vancouver'),
('Syc', 'Svnccyjxf', 'MT', 'Pittsburgh'),
('Nfrnl', 'Oew', 'VT', 'Cape Coral'),
('Jjvulppruc', 'Xjqugbkct', 'CT', 'Los Angeles'),
('Tyrqtct', 'Tgr', 'UT', 'Amarillo'),
('Txmxixiqlh', 'Hofbgquvcqpm', 'ID', 'Cape Coral'),
('Ckjrtagll', 'Qpdqcisbecs', 'CO', 'Overland Park'),
('Dast', 'Gkcogyppbc', 'TN', 'Oceanside'),
('Gzswutkawp', 'Mfwvz', 'FM', 'Atlanta'),
('Gckcnasrk', 'Ozvxiqy', 'CT', 'Cincinnati'),
('Jrjnetbwsu', 'Dhjghgqsspla', 'AK', 'Winston-Salem'),
('Tjtx', 'Mypoqlohaec', 'IN', 'Sacramento'),
('Qmfufma', 'Viw', 'NE', 'Newport News'),
('Hjwnxmwxgkgu', 'Sghylgrxltwew', 'DC', 'Jackson'),
('Xzdv', 'Uvi', 'IN', 'Huntington Beach'),
('Hnjbnryq', 'Mmoev', 'NY', 'Stockton'),
('Cdekqs', 'Jd', 'HI', 'Los Angeles'),
('Onhqsmtwsh', 'Ynavrfu', 'MO', 'North Las Vegas'),
('Hwganypxbiih', 'Rbceizzjp', 'TX', 'Milwaukee'),
('Tabwe', 'Hxyefmy', 'IA', 'Newark'),
('Alywbe', 'Anuubdcmqoz', 'RI', 'Lincoln'),
('Fdhg', 'Btaxtvr', 'MN', 'Memphis'),
('Pvecrrvjpu', 'Rmqx', 'OH', 'Durham'),
('Cpadhbpnkob', 'Oles', 'NY', 'Little Rock'),
('Tr', 'Chrbzbscj', 'VA', 'Plano'),
('Qmylzm', 'Scfv', 'MH', 'El Paso'),
('Ypbkxlbma', 'At', 'OH', 'Hialeah'),
('Zcyorarougq', 'Flafse', 'CO', 'Lincoln'),
('El', 'Apzkg', 'ME', 'Boise City'),
('Bocjqqjdgkikj', 'Xbqvnvcos', 'TX', 'Cape Coral'),
('Yrcxa', 'Xusm', 'GA', 'Bakersfield'),
('Zgusr', 'Xzalobgmcd', 'MI', 'Norfolk'),
('Orfux', 'Erqroomg', 'CA', 'Lincoln'),
('Lkhzbr', 'Zgfn', 'KY', 'Yonkers'),
('Eldtpg', 'Mcfsavpmue', 'NM', 'Santa Rosa'),
('Qcusgy', 'Kkusvketmwwq', 'MS', 'Jackson'),
('Tizmbmtg', 'Rjlowwnahzs', 'CT', 'Toledo'),
('Zpyviszobqqa', 'Rhi', 'VI', 'Oakland'),
('Gc', 'Rzwketyq', 'OR', 'Irvine'),
('Tnnigfzfcwj', 'Aujau', 'OR', 'Phoenix'),
('Xxfexs', 'Udgwgjig', 'WI', 'Amarillo'),
('Nfzjrx', 'Xgvicr', 'KS', 'Anchorage'),
('Fztolwyu', 'Qurggtpxuzg', 'NJ', 'Bakersfield'),
('Mqcowzqomus', 'Clannpqptzms', 'MI', 'Los Angeles'),
('Zrakbzwkkprnt', 'Odvqmoxx', 'VI', 'Portland'),
('Mqlzwiz', 'Qqknuqoodcu', 'ND', 'Riverside'),
('Lrlwylrwfz', 'Ffezlsw', 'ID', 'St. Louis'),
('Qtacvx', 'Doq', 'MA', 'Albuquerque'),
('Kznpahtcqx', 'Dywllb', 'ID', 'Oxnard'),
('Wyolkbeok', 'Plmpumpm', 'DC', 'Huntington Beach'),
('Litxfvvbwzhmf', 'Jzjpmvezdsa', 'AL', 'Richmond'),
('Ddeotnd', 'Ozbqsulxt', 'CO', 'Lubbock'),
('Jrmghocyy', 'Mmlzbeyp', 'AL', 'Ontario'),
('Llzlfrxeoly', 'Vhgvhzvvj', 'MH', 'Providence'),
('Voftddx', 'Ffapdli', 'NM', 'Brownsville'),
('Jckyqexnret', 'Tordiajucgle', 'SC', 'Ontario'),
('Pri', 'Yk', 'MH', 'Grand Rapids'),
('Qifiyddwe', 'Xfpczpy', 'AL', 'Omaha'),
('Wjbkgpbokovdf', 'Vrebendtdx', 'NV', 'Spokane'),
('Wwmwc', 'Vaeyajorwjyz', 'MD', 'Santa Ana'),
('Lyl', 'Lrsfuasbkj', 'MI', 'Akron'),
('Jaujva', 'Zpal', 'FM', 'Reno'),
('Anhmphn', 'Whjakg', 'OK', 'Fayetteville'),
('Cbxkarz', 'Jfpbmw', 'DC', 'Rancho Cucamonga'),
('Wf', 'Oaj', 'MP', 'Raleigh'),
('Jdoawzaio', 'Jaye', 'HI', 'San Bernardino'),
('Imb', 'Momnswbpmmp', 'MA', 'Moreno Valley'),
('Vbwdkzahvi', 'Lrmoaq', 'KY', 'St. Petersburg'),
('Tb', 'Mywojg', 'MS', 'Nashville-Davidson'),
('Jlxztmqecd', 'Xjpueuwlyah', 'RI', 'Omaha'),
('Fqlrls', 'Xgwwaeohvks', 'NE', 'Toledo'),
('Gbggflvvtlxt', 'Evfhkxkrayjdf', 'CO', 'Arlington'),
('Xmwtuyytjsix', 'Zks', 'UT', 'Glendale'),
('Kazw', 'Iveqfg', 'UT', 'Knoxville'),
('Mwtro', 'Anlipwrrc', 'ME', 'Honolulu'),
('Ebvmzx', 'Cmnvcky', 'IN', 'Memphis'),
('Snecc', 'Hytsumul', 'UT', 'Riverside'),
('Vb', 'Tauhiwcvycp', 'PR', 'Baltimore'),
('Shcaopif', 'Ykr', 'WA', 'Minneapolis'),
('Ftuido', 'Grxjwcva', 'NM', 'Worcester'),
('Ibozpwfcoev', 'Pgzncs', 'MP', 'Durham'),
('Smozoqemlahpn', 'Zr', 'TN', 'Rochester'),
('Ngv', 'Mtvn', 'FL', 'Moreno Valley'),
('Dqsnhvxyujax', 'Eytw', 'NJ', 'Fort Wayne'),
('Hsmloslgxm', 'Vmenmzzzcgsz', 'NV', 'Fort Worth'),
('Ukprb', 'Xqsdhblpuhrso', 'VT', 'Madison'),
('Jsabc', 'Erxgm', 'UT', 'Aurora'),
('Uaqmvcpt', 'Bdblofrko', 'KY', 'Boise City'),
('Htaqa', 'Qie', 'PW', 'Lubbock'),
('Xmsbijybet', 'Qaczy', 'NC', 'San Diego'),
('Gg', 'Gphgle', 'AK', 'Tucson'),
('Jmctnxztfxkb', 'Ftppugh', 'NV', 'Bakersfield'),
('Wv', 'Miyxpyan', 'NJ', 'Glendale'),
('Iymztuecfhn', 'Uwjvvpjev', 'GA', 'Chandler'),
('Vwzsbwslof', 'Jmknr', 'GU', 'Tampa'),
('Kwjeghhqrlz', 'Kh', 'NM', 'Newport News'),
('Kjwjqck', 'Hflslibimdg', 'AZ', 'Fort Wayne'),
('Yijxyiws', 'Se', 'MT', 'Shreveport'),
('Jd', 'Lwxpophhuupdl', 'VI', 'Pittsburgh'),
('Unu', 'Btnkic', 'IL', 'Fort Wayne'),
('Ckr', 'Cnduvlwojdk', 'FM', 'Omaha'),
('Irtlgbufavwsu', 'Oybyprw', 'IA', 'Virginia Beach'),
('Zn', 'Uowkxwncpe', 'HI', 'Omaha'),
('Rdpefpiz', 'Yzwotnu', 'PR', 'Spokane'),
('Szwcrnhijgm', 'Wozrv', 'GU', 'Birmingham'),
('Pneza', 'Loebjqmbfjtut', 'SD', 'Houston'),
('Vude', 'Andaobryt', 'NM', 'Arlington'),
('Cpv', 'Kovmzdrcmukp', 'MO', 'New Orleans'),
('Ekxoonz', 'Gsxadxjlx', 'AR', 'Santa Rosa'),
('Egqatoq', 'Wabedhl', 'TX', 'Stockton'),
('Fel', 'Gte', 'IL', 'Raleigh'),
('Xbgjz', 'Aadhpimhct', 'OR', 'Birmingham'),
('Pzeongefhexxa', 'Rpikyjgdhfaf', 'CT', 'Huntington Beach'),
('Nzjvzht', 'Ahqnvtff', 'GU', 'Brownsville'),
('Qfwowrx', 'Cc', 'CA', 'Plano'),
('Wm', 'Mivtm', 'SD', 'San Jose'),
('Csfmxqerruwyz', 'Nvspyu', 'VA', 'Stockton'),
('Shzldkdnr', 'Zq', 'GA', 'Cleveland'),
('Frekvbbjags', 'Igv', 'AZ', 'Mobile'),
('Lf', 'Ddfbsczb', 'ID', 'Virginia Beach'),
('Ikyzfdtf', 'Ioufabdache', 'TN', 'St. Petersburg'),
('Yyhfjbnpt', 'Xkktpstnl', 'NJ', 'Amarillo'),
('Eyvue', 'Eyafyxemksms', 'MN', 'Indianapolis'),
('Fwowq', 'Ngcd', 'OK', 'Jackson'),
('Xzqavecy', 'Er', 'WV', 'San Bernardino'),
('Qtyko', 'Wiubzzdhsuerw', 'AL', 'Houston'),
('Sznatzltnvuvo', 'Lilpntkimae', 'AK', 'Shreveport'),
('Bgjbzsd', 'Vqx', 'FL', 'Irvine'),
('Zrcydr', 'Jxmlcm', 'MS', 'Glendale'),
('Sfqitmhi', 'Ddzimqmvwpatu', 'MS', 'Shreveport'),
('Eyffobm', 'Gdcmud', 'ND', 'San Francisco'),
('Wxemhzgpsaad', 'Voayyasqodi', 'TN', 'Cincinnati'),
('Li', 'Mrfygaqme', 'MT', 'Atlanta'),
('Iutyoxzsiuzf', 'Esmfnnyicl', 'SD', 'Shreveport'),
('Ozepbyqaudut', 'Nco', 'OR', 'Boston'),
('Tgzrntmoq', 'Pefuybzrow', 'GU', 'Tallahassee'),
('Nipj', 'Sbjimkvrsvmb', 'NY', 'Buffalo'),
('Wrsizr', 'Kbxkrbxe', 'MA', 'Santa Ana'),
('Zywfvnp', 'Fybu', 'AS', 'Fort Lauderdale'),
('Glksndmoq', 'Vtpopjdgiay', 'PW', 'Knoxville'),
('Ayniwnikqzo', 'Vmpdo', 'WY', 'Gilbert'),
('Zmmdvzhwczqe', 'Piplh', 'GU', 'Fort Wayne'),
('Jlhpi', 'Uu', 'MI', 'Las Vegas'),
('Oluhvtsgfydst', 'Yue', 'AK', 'Buffalo'),
('Mnzpkytnzsphn', 'Dakaocvod', 'CT', 'Salt Lake City'),
('Gvojq', 'Xmv', 'NH', 'Madison'),
('Axyhztgoa', 'Kwd', 'ME', 'Providence'),
('Gespmntee', 'Cblevlmgz', 'FL', 'North Las Vegas'),
('Irjrr', 'Jzqmufsoz', 'PR', 'Glendale'),
('Vkegaqzba', 'Ekwparbkfndun', 'PA', 'Greensboro'),
('Bhabtlioeul', 'Cxxtq', 'OK', 'Lexington-Fayette'),
('Ihzqrx', 'Jd', 'PR', 'San Francisco'),
('Ivqszwoylo', 'Nrrtycmxtvi', 'MN', 'Phoenix'),
('Gqiohih', 'Qndtpudwxvdy', 'OR', 'Yonkers'),
('Qovdmktkoohg', 'Vep', 'MO', 'Reno'),
('Psddrynpbx', 'Njcdllp', 'DC', 'Cincinnati'),
('Pnqef', 'Lkmwclenzoxs', 'WA', 'Santa Rosa'),
('Mkodkptfowgs', 'Lp', 'HI', 'Worcester'),
('Wouyk', 'Etcedagh', 'MI', 'Minneapolis'),
('Ymlvj', 'Wtivecmnypghs', 'MT', 'Vancouver'),
('Zorxsbdecdozn', 'Oyk', 'MD', 'Grand Rapids'),
('Bsixy', 'Jauzviwvyqra', 'GU', 'Chesapeake'),
('Zsn', 'Amyhna', 'WI', 'Little Rock'),
('Pftlqzz', 'Vzxcbruybgh', 'AL', 'Santa Clarita'),
('Wxclweojz', 'Coeliohcvh', 'NC', 'Augusta-Richmond County'),
('Qek', 'Bjqol', 'IL', 'Scottsdale'),
('Nb', 'Zejlutlitqbp', 'SD', 'Newark'),
('Qabhscedld', 'Extdun', 'DE', 'San Francisco'),
('Knwmqofsywpg', 'Exoytyzcc', 'ID', 'Montgomery'),
('Wkftsxmwxle', 'Rbggkn', 'ME', 'Stockton'),
('Agdiubc', 'Kpu', 'HI', 'El Paso'),
('Cxhtqyjiknsum', 'Nzmggehdi', 'IN', 'Santa Clarita'),
('Inxypjqblzf', 'Zxonjeycgrpct', 'DC', 'Toledo'),
('Lhv', 'Qs', 'OR', 'Amarillo'),
('Pukmf', 'Ciyxcpv', 'GU', 'Tampa'),
('Nyiagoqemacy', 'Ivb', 'MA', 'Denver'),
('Mvnrymqnaltl', 'Mhzxpmp', 'NM', 'Overland Park'),
('Up', 'Fdxdiy', 'KY', 'Fontana'),
('Hhlzpjrreh', 'Yiapud', 'LA', 'Toledo'),
('Zvorwfyavt', 'Uxijceqapv', 'SC', 'Little Rock'),
('Jawjm', 'Yptr', 'FM', 'Anaheim'),
('Oxtddvxp', 'Fgt', 'DE', 'Chula Vista'),
('Jduakrokj', 'Pdrppafwhzk', 'IA', 'Fresno'),
('Uishxukwh', 'Ltjimfqs', 'OK', 'Mobile'),
('Pxbqvtnb', 'Kwmsbwvnnj', 'DC', 'Memphis'),
('Tatm', 'Lycbbiwh', 'WY', 'Fresno'),
('Ndposdi', 'Xvxzidcgigspx', 'WI', 'Chicago'),
('Auyxtjpkidu', 'Khx', 'TX', 'Lexington-Fayette'),
('Gcx', 'Pkopa', 'SD', 'San Jose'),
('Nwbhrl', 'Gazhotpzhadd', 'NE', 'St. Paul'),
('Koo', 'Pmavehk', 'NV', 'Port St. Lucie'),
('Aww', 'Izudgc', 'TN', 'Stockton'),
('Hment', 'Ndm', 'NY', 'Winston-Salem'),
('Ikckmcaddfso', 'Js', 'VA', 'Birmingham'),
('Tcyfetxm', 'Vcxt', 'IA', 'Phoenix'),
('Kk', 'Bsgsoofhzasll', 'TN', 'Los Angeles'),
('Or', 'Hdfgsylxdwfyg', 'AK', 'Austin'),
('Fxlhkjjjjraoa', 'Uarlipirqokw', 'GA', 'Rancho Cucamonga'),
('Jtpghli', 'Kztviybbeat', 'NH', 'Yonkers'),
('Flvq', 'Ymc', 'GU', 'Shreveport'),
('Ranjpdnfb', 'Fcqyqrgtjtyf', 'HI', 'Yonkers'),
('Tohqfmeruiv', 'Jxzhsrmibc', 'MS', 'Oklahoma City'),
('Hk', 'Vlzilyhfib', 'MT', 'Charlotte'),
('Aetuthv', 'Sblw', 'GA', 'Plano'),
('Eftqfphotdvj', 'Cmljbkzyf', 'VT', 'Jacksonville'),
('Fcghziziaacd', 'Eqg', 'OH', 'New Orleans'),
('Jllexwlmcz', 'Hp', 'MD', 'Grand Prairie'),
('Ah', 'Rwxhzgoo', 'VA', 'Vancouver'),
('Nfgebe', 'Dsqnfamqfkk', 'OH', 'Spokane'),
('Cdzeuam', 'Zshadwcdgmb', 'SC', 'Knoxville'),
('Qrhswlgsxy', 'Bhkgvislb', 'TN', 'Des Moines'),
('Xuzwjsoshrgki', 'Hegkdzvf', 'WA', 'Chattanooga'),
('Qynwchfztvwgy', 'Boarz', 'WY', 'Oakland'),
('Ukaaplazmke', 'Yqvppichgyt', 'CO', 'Omaha'),
('Fzgy', 'Ksknkybss', 'NH', 'Tempe'),
('Hkuahftk', 'Rdcyfelnivhkc', 'WV', 'Lexington-Fayette'),
('Nutkcvqwdkfec', 'Yauunb', 'FM', 'Norfolk'),
('Txelhfjfy', 'Kreoihlbslb', 'MP', 'Chattanooga'),
('Vjwd', 'Qmmdzq', 'VT', 'Richmond'),
('Pfe', 'Iu', 'PR', 'Toledo'),
('Qozmsizperi', 'Zfiyodkba', 'TX', 'Mobile'),
('Lyfp', 'Rjtcrahwmxg', 'NE', 'Reno'),
('Azopu', 'Pqcvi', 'MH', 'Fontana'),
('Hrzfoqpe', 'Mpeaxtuydsiz', 'CO', 'Knoxville'),
('Ae', 'Aargdzvtxwkv', 'SD', 'Sacramento'),
('Gv', 'Uqjcmsktkintt', 'KY', 'Irvine'),
('Rookqdk', 'Vuonr', 'PR', 'Boston'),
('Qcolrvknh', 'Tpjkj', 'NV', 'Chandler'),
('Gyizkeebzx', 'Tvkqrug', 'OK', 'Akron'),
('Edxtebhdb', 'Gakoyotftzcyi', 'CO', 'Atlanta'),
('Jsxzdeiqr', 'Uhimvds', 'NJ', 'Mesa'),
('Dnminy', 'Nnoemrnwsu', 'MH', 'Dallas'),
('Mkpgsevcb', 'Owrioidoxo', 'IL', 'Newport News'),
('Wp', 'Nltnpow', 'MP', 'Sacramento'),
('Rqe', 'Zbc', 'MI', 'Long Beach'),
('Pmaieyow', 'Msuwkgz', 'IL', 'Tucson'),
('Cffgldvx', 'Mrabdto', 'MO', 'Fort Worth'),
('Vtnufyogplst', 'Onpgbyd', 'NH', 'Fort Lauderdale'),
('Vaaiip', 'Obethixk', 'UT', 'Modesto'),
('Mnjrwu', 'Dtfty', 'DC', 'Grand Rapids'),
('Ozf', 'Wsplccorur', 'VI', 'Miami'),
('Rno', 'Owi', 'NY', 'Hialeah'),
('Iobco', 'Htiprgtr', 'ND', 'Mobile'),
('Zrfkcqdny', 'Kiybcqbx', 'PW', 'Cape Coral'),
('Mmrtvgafpj', 'Edyrpnsig', 'MS', 'Shreveport'),
('Ja', 'Vejilbctvwrb', 'RI', 'Plano'),
('Cehcpgptgwpm', 'Icahobd', 'MO', 'Augusta-Richmond County'),
('Ppu', 'Uwj', 'WI', 'Modesto'),
('Qnw', 'Rbro', 'CA', 'Miami'),
('Ws', 'Jc', 'OR', 'Laredo'),
('Dhhfrlhtl', 'Extudcvxlqxj', 'OH', 'Las Vegas'),
('Jmxburrgh', 'Moi', 'MT', 'Portland'),
('Zshmwgubkvm', 'Pirzcohhdzk', 'ND', 'Anaheim'),
('Jotjgn', 'Iqdpka', 'NJ', 'Birmingham'),
('Fljwvmpdnjpu', 'Pxkq', 'MT', 'Garland'),
('Izdcrqlgh', 'Ohdobsmkr', 'OR', 'Jackson'),
('Bedkwe', 'Hdsnan', 'AS', 'San Bernardino'),
('Nfpexxaig', 'Svmvuszzamyi', 'PA', 'Glendale'),
('Wliqdsx', 'Cdk', 'SC', 'Columbus'),
('Yxemrhibiz', 'Rwedv', 'ID', 'Tampa'),
('Wcfbyqgkrag', 'Omsqoco', 'MP', 'Jackson'),
('Ungkrquzkwnc', 'Enryjk', 'MO', 'Washington'),
('Rsmnxveoknu', 'Ynni', 'PR', 'Anchorage'),
('Sxre', 'Jpladoiosy', 'MP', 'Aurora'),
('Bwlabndkyzkzb', 'Kslxxq', 'AZ', 'Santa Rosa'),
('Qmcqsbbuolaf', 'Mnpw', 'MO', 'Augusta-Richmond County'),
('Lwxghiybpey', 'Oymmszlcafh', 'FM', 'New York'),
('Frnykumsnrc', 'Donccm', 'MP', 'Tacoma'),
('Zjgpnuqhphnnd', 'Yrqkzfegkgn', 'NH', 'Los Angeles'),
('Bula', 'Zdzt', 'CA', 'Minneapolis'),
('Pmvyavm', 'Xgialetcg', 'ID', 'Scottsdale'),
('Jholnxkuzqqlj', 'Oxjqlb', 'AL', 'Jersey City'),
('Vrtavlzucqm', 'Rvslydte', 'MN', 'Brownsville'),
('Jekog', 'Ory', 'NJ', 'Minneapolis'),
('Hunpzhmsqohwj', 'Uixbd', 'OR', 'San Diego'),
('Yhookzinkw', 'Bvzluarreacf', 'MS', 'Anaheim'),
('Naeihvwkosljn', 'Zspgzpgkpu', 'NY', 'Brownsville'),
('Twrzuboyfhoz', 'Qzt', 'PA', 'Newark'),
('Vqzwc', 'Fzm', 'DE', 'Oakland'),
('Lj', 'Roccikey', 'LA', 'Tempe'),
('Wftdgg', 'Oyjfk', 'IN', 'Overland Park'),
('Okjdrycjbmi', 'Piv', 'WI', 'Glendale'),
('Ljnt', 'Ttujpbeviggw', 'NY', 'Garden Grove'),
('Hzfkbqucjput', 'Jztogj', 'LA', 'Ontario'),
('Ucgzupjn', 'Qhxauxprr', 'LA', 'Houston'),
('Gbelhycywsda', 'Ufbfseezrk', 'AK', 'Jersey City'),
('Jiczhdivddveo', 'Gsjplovo', 'FL', 'New Orleans'),
('Yapwhkcohoyk', 'Tapkx', 'MD', 'Houston'),
('Yavddhaixcq', 'Wpcedjed', 'NC', 'Richmond'),
('Yvu', 'Lpeb', 'NM', 'Las Vegas'),
('Zvruo', 'Roizdgkcgljgk', 'MI', 'Miami'),
('Njku', 'Sgbwhdrg', 'CA', 'Chesapeake'),
('Vbq', 'Ucvtxogrnyzc', 'VT', 'Scottsdale'),
('Irzph', 'Fubrznehnxs', 'MP', 'Buffalo'),
('Kmmmiyqnh', 'Wjecjvuylbpn', 'FM', 'Fremont'),
('Xtd', 'Rouhtazdrvsby', 'IN', 'St. Louis'),
('Hiphgo', 'Wvxynifilmvrl', 'NY', 'Denver'),
('Yzvtxhkwiyj', 'Vdimrudsvz', 'MN', 'North Las Vegas'),
('But', 'Gnc', 'MO', 'Glendale'),
('Qesxfdldzwk', 'Gsndt', 'KY', 'Atlanta'),
('Widp', 'Vpxffolkiyl', 'GA', 'Baton Rouge'),
('Luqlsetxy', 'Yogy', 'CT', 'Aurora'),
('Wzqkllbnylm', 'Zpgol', 'TX', 'Austin'),
('Iziroes', 'Nnm', 'OR', 'Columbus'),
('Qzlibbiv', 'Hf', 'GU', 'Louisville/Jefferson County'),
('Dr', 'Vaj', 'NM', 'Oakland'),
('Jqv', 'Uuy', 'FL', 'Norfolk'),
('Crjnezmvib', 'Chatwsqt', 'HI', 'Ontario'),
('Rhtcbqmsdhpqc', 'Nmewuynpn', 'NJ', 'Lubbock'),
('Lbuuqnfxkp', 'Vdfyjysjen', 'WA', 'Seattle'),
('Rbu', 'Ohwdvtgd', 'MS', 'Winston-Salem'),
('Xkiouxn', 'Srurijwx', 'MA', 'Newark'),
('Psvlrxx', 'Qb', 'WA', 'Fort Worth'),
('Hkewkinyega', 'Pryvhjvhtv', 'KS', 'Ontario'),
('Xqgpaiwc', 'Ihn', 'IN', 'Albuquerque'),
('Acxkbcanjrtqz', 'Axkrs', 'NM', 'San Diego'),
('Icrn', 'Fyanppcmys', 'KY', 'Modesto'),
('Atufajyvu', 'Mkggoffq', 'TX', 'Newark'),
('Ssbmjam', 'Sxzbwxlt', 'PA', 'Orlando'),
('Azryzx', 'Tdgiiz', 'TX', 'Tacoma'),
('Wndojybimhh', 'Afede', 'NJ', 'Oklahoma City'),
('Tnpxrmsasemgf', 'Yrwzonoj', 'VT', 'Salt Lake City'),
('Tmuuiniwon', 'Tftbtzrwmcroq', 'NC', 'Dallas'),
('Qigvcefch', 'Sybfup', 'CA', 'Houston'),
('Ywf', 'Emjoh', 'OH', 'Fayetteville'),
('Slsvcnme', 'Zmvm', 'NH', 'Worcester'),
('Fkswykegyemhn', 'Oqabtoihi', 'GU', 'Houston'),
('Iw', 'Pbby', 'NH', 'Gilbert'),
('Ovpckpgaicke', 'Xjcrscupa', 'FM', 'Mobile'),
('Iaqivsdilq', 'Qyq', 'MS', 'Norfolk'),
('Goropww', 'Kwqzcug', 'AR', 'North Las Vegas'),
('Axngvcvgeixs', 'Mymjd', 'WI', 'Omaha'),
('Dkpdeubn', 'Tocsyeccgy', 'MO', 'Seattle'),
('Ehjjhresvlv', 'Pjk', 'AL', 'Jersey City'),
('Pszqrlhn', 'Zfxnsnh', 'MO', 'Indianapolis'),
('Bltcbqdjm', 'Pbgj', 'NJ', 'Gilbert'),
('Hb', 'Togbcv', 'SD', 'Little Rock'),
('Jglpmboys', 'Tqspnhogznz', 'OK', 'Norfolk'),
('Wfilez', 'Ffbupzkchgz', 'CO', 'Louisville/Jefferson County'),
('Cdaxwwpm', 'Unrgroop', 'DC', 'Raleigh'),
('Fd', 'Bk', 'MT', 'San Bernardino'),
('Zfylhg', 'Fxwomtbmm', 'PW', 'Hialeah'),
('Mftddhgkpuji', 'Elf', 'DC', 'Anaheim'),
('Foevdviay', 'Gwmjuni', 'CO', 'Chula Vista'),
('Lmghxewixqnjt', 'Plxbsmihe', 'PR', 'Detroit'),
('Bzjae', 'Sluubsulnc', 'NM', 'Seattle'),
('Gwxoinvkspw', 'Gbffqsjxu', 'KS', 'Tempe'),
('Ndgjhbnsyu', 'Zecyto', 'SD', 'Glendale'),
('Mwa', 'Npjzlm', 'DC', 'Buffalo'),
('Fuatcc', 'Pazjth', 'VT', 'Miami'),
('Ieyxycb', 'Imfeepqwoocco', 'FL', 'Raleigh'),
('Ecpwwjnyqrsg', 'Gxhsrlv', 'SD', 'Virginia Beach'),
('Hdjpq', 'Wqvvblcsku', 'NY', 'Fort Worth'),
('Giwucanlkytk', 'Hdcmxdzpipkz', 'MP', 'Newport News'),
('Bpdwsb', 'Yzr', 'AS', 'Cape Coral'),
('Yvpertp', 'Cg', 'PW', 'Oakland'),
('Xwnmxsgn', 'Jarxtui', 'OK', 'Toledo'),
('Wtnolxeybe', 'Gh', 'ME', 'Fort Wayne'),
('Ejft', 'Kwolzctkwrnr', 'OK', 'Greensboro'),
('Smsunw', 'Onbc', 'AZ', 'Des Moines'),
('Jsqvfbu', 'Jiukhwam', 'NC', 'Augusta-Richmond County'),
('Ngwliwpigdgqx', 'Cx', 'CA', 'Salt Lake City'),
('Bbxsym', 'Codzrdm', 'DE', 'Philadelphia'),
('Ie', 'Pv', 'FL', 'Glendale'),
('Rkxddmezlhqx', 'Je', 'MT', 'Louisville/Jefferson County'),
('Xykokubmvxplh', 'Jgtxuevijw', 'DE', 'Seattle'),
('Xjirjejqc', 'Unxvphjixdupi', 'SC', 'Vancouver'),
('Idujkxymggv', 'Za', 'WV', 'Brownsville'),
('Lffpfts', 'Voyijgawqu', 'KS', 'Winston-Salem'),
('Gyamwfcjwojo', 'Phrnaofamkc', 'ND', 'Sacramento'),
('Cmjydpwxq', 'Aiqvjdxxq', 'OR', 'Baltimore'),
('Mxqgexemuo', 'Bklnknxlztvk', 'MH', 'Birmingham'),
('Sdit', 'Mehth', 'FL', 'Jersey City'),
('Ahzgzvytmuv', 'Rpwecomhkao', 'MO', 'Cape Coral'),
('Fblywmartys', 'Whtq', 'WI', 'Mesa'),
('Bbgmnulxdkkkp', 'Bnhxnqbojte', 'WV', 'Plano'),
('Bdjs', 'Sosqefvnput', 'WV', 'Fort Lauderdale'),
('Cgo', 'Bxmche', 'AL', 'Tampa'),
('Ftvqw', 'Ffnyy', 'NE', 'Huntington Beach'),
('Sxcmimxn', 'Xqavrkny', 'DC', 'St. Louis'),
('Sns', 'Frvbm', 'PR', 'Austin'),
('Lgsuavqngyfda', 'Hnen', 'DE', 'Boise City'),
('Lknxlloe', 'Lqy', 'MP', 'Worcester'),
('Mcuytbcmpmx', 'Yeigwnhpu', 'ME', 'Detroit'),
('Qtigzqt', 'Jmvuoz', 'MI', 'Henderson'),
('Zzgesnfjqokzq', 'Yojjbymimjoow', 'MS', 'Minneapolis'),
('Qztvkuynbx', 'Alztfnfd', 'ID', 'Gilbert'),
('Jyrqahdhewlge', 'Zpamwsr', 'ME', 'Madison'),
('Leydhcxi', 'Ycrvalyxxn', 'TX', 'Tulsa'),
('Abzdhbxgvqkgx', 'Ajgq', 'NE', 'Winston-Salem'),
('Pdlaarnvqor', 'Xtvfajuuvt', 'PR', 'San Bernardino'),
('Spnrpfdqxnmu', 'Hpwt', 'ND', 'Brownsville'),
('Xmhocs', 'Pj', 'AR', 'Newark'),
('Egif', 'Xojqqyk', 'OR', 'Portland'),
('Jdzqsqcmkyu', 'Drvgrvkwblr', 'AK', 'Reno'),
('Khru', 'Ukwp', 'CO', 'Moreno Valley'),
('Vwgtmna', 'Xs', 'HI', 'Wichita'),
('Etjbndoyxrtbd', 'Zfhfo', 'FL', 'Seattle'),
('Omwcvwoohrh', 'Xekwiz', 'ME', 'Columbus'),
('Odvzfi', 'Zpujqryviobd', 'TX', 'Providence'),
('Yvptcl', 'Csvnhcr', 'NM', 'Miami'),
('Tipy', 'Iyarktly', 'TX', 'Nashville-Davidson'),
('Bxcfzocm', 'Bwzovpkxrlb', 'IN', 'Columbus'),
('Wjyrqh', 'Spigxrvh', 'MD', 'El Paso'),
('Lnz', 'Ydulw', 'SC', 'Santa Ana'),
('Asdoex', 'Qejpcyyq', 'DC', 'Cincinnati'),
('Xpopamox', 'Kcgbtyvyiivo', 'MN', 'Stockton'),
('Uqxpvxaidq', 'Vulqgwimghnkh', 'HI', 'Vancouver'),
('Whztvlmi', 'Oq', 'OR', 'Montgomery'),
('Afyqwlulh', 'Obexs', 'NY', 'Santa Rosa'),
('Syhlkgsvglgii', 'Swtkubcmohwbw', 'NH', 'Atlanta'),
('Nvofqiqnzk', 'Xebtwibw', 'RI', 'San Bernardino'),
('Vucwlw', 'Xyjeo', 'MS', 'Aurora'),
('Sgtn', 'Dwgrmbyw', 'NM', 'Gilbert'),
('Yatj', 'Li', 'PR', 'Amarillo'),
('Wsddd', 'Zegels', 'PA', 'Buffalo'),
('Zxdajvl', 'Evdjjvtlovxa', 'KY', 'Birmingham'),
('Rtdsmccqjlp', 'Zxk', 'DC', 'Salt Lake City'),
('Tcmfzrggfdpt', 'Mbw', 'KS', 'Laredo'),
('Mn', 'Jkwz', 'FL', 'Colorado Springs'),
('Dstjbbsqr', 'Ku', 'ID', 'Charlotte'),
('Zckzrg', 'Wcbhzv', 'AZ', 'Denver'),
('Cxcflyaap', 'Sssj', 'PW', 'Fort Wayne'),
('Du', 'Huvclvnlzgyi', 'NV', 'Cleveland')
---- ITEMS ----
('Sohukij'),
('Mmwkqqfjejtmz'),
('Rqsgw'),
('Plarnju'),
('Lidty'),
('Xtfzr'),
('Hljfrmuuvp'),
('Xhshgdjsmuytg'),
('Msrttpuyjlnej'),
('Qrsfa'),
('Sipfprj'),
('Wkt'),
('Jzrgtsgrm'),
('Zhzglvdxwif'),
('Uh'),
('Giziqrrvuu'),
('Qmshdcogtw'),
('Eqkdvtotau'),
('Mwvtq'),
('Weken'),
('Dstiyotntbdv'),
('Tkvborvkdfx'),
('Kbhvl'),
('Big'),
('Igguftl'),
('Xzmi'),
('Tuxk'),
('Pjtn'),
('Itpo'),
('Esrnuxrv'),
('Qrreysnx'),
('Ptfjchm'),
('Szgdg'),
('Rir'),
('Pgllqrmcbmk'),
('Ffsplaqsmpra'),
('Snsromeglw'),
('Jmwrrtp'),
('Rxbryspgw'),
('Nwhefgnfssu'),
('Dnq'),
('Liuqhrhkgh'),
('Cpjgbdzm'),
('Akdtxxnyun'),
('Tgmhu'),
('Bxwvittafnlzk'),
('Mbyqdj'),
('Cggeklncwt'),
('Jpknja'),
('Mpr'),
('Clhfuemwpnta'),
('Emitftn'),
('Gloydxwgcww'),
('Uiyqgmz'),
('Ucqoyu'),
('Mnbsry'),
('Ff'),
('Hrbcf'),
('Ok'),
('Piaaozpj'),
('Xfv'),
('Dpjsa'),
('Kb'),
('Wacxicf'),
('Wj'),
('Reqtxkyszr'),
('Ymubshmrmru'),
('Kzcmdo'),
('Ptl'),
('Qe'),
('Zbkctzlkpwxw'),
('Uwc'),
('Ghdcebhii'),
('Rtnahynaekv'),
('Duwqqhih'),
('Cofbocczjuk'),
('Pc'),
('Ubup'),
('Gc'),
('Icyemacrcu'),
('Bha'),
('Fndfnuuf'),
('Ienmhwcidhih'),
('Kfwmcvzhcmr'),
('Gvro'),
('Fntbzgyvg'),
('Pinlxdtrnhy'),
('Wwzgrs'),
('Zgupfaychx'),
('Ntzpsrgdatt'),
('Dezfpnsjk'),
('Lfrzihznlav'),
('Naqkjytajw'),
('Iitxcdkb'),
('Goicxuurwke'),
('Jtkcnp'),
('Fksxcz'),
('Gbzv'),
('Mekwakcbhgexz'),
('Lr'),
('Ehkndjts'),
('Yhfvdelpafnmx'),
('Xdcvxvoic'),
('Oeeun'),
('Sjsaqkladsj'),
('Zfnja'),
('Sipecygq'),
('Uubibmiavtby'),
('Nweppxlixm'),
('Nfwfzuimuj'),
('Izcugaqhkn'),
('Quqaqgvanxpz'),
('Syckvalumdor'),
('Zmk'),
('Io'),
('Bytrdgtm'),
('Sgubpecerkn'),
('Reolb'),
('Eccwq'),
('Gkcyxmklqfqq'),
('Kbasgk'),
('Woefxzxwgmov'),
('Jpexpmxcrky'),
('Bwtehfusdvvjw'),
('Sudjzq'),
('Zpklbvtvrd'),
('Jnwrcltu'),
('Jldmkfd'),
('Eevmcpwry'),
('Fn'),
('Fygqzdrkpai'),
('Ihtueoagg'),
('Cqvhhjaqnkle'),
('Rlyjw'),
('Xkegvygwxlwht'),
('Tes'),
('Fk'),
('Iixy'),
('Zs'),
('Rcdtlasw'),
('Ngiq'),
('Xmeh'),
('Kdoqqfkdbezy'),
('Ndfnxq'),
('Aqjy'),
('Hsn'),
('Wnrcuxuhj'),
('Ki'),
('Pbvdpqepuvj'),
('Mzqmykkzpaka'),
('Qtgyp'),
('Jhystpz'),
('Foxfro'),
('Jtcjqlkkrxmkq'),
('Jli'),
('Rkpjtoc'),
('Omdtjkafy'),
('Zgfhepsjrjn'),
('Lagmsk'),
('Dwlstjnfb'),
('Bogyakn'),
('Hfeyspcrna'),
('Fgjgxhlwsjxx'),
('Exae'),
('Nggyvoqspe'),
('Bppluxozjfs'),
('Sjc'),
('Ktolimyk'),
('Regnlaabshxxe'),
('Xlcnqknolotgg'),
('Rod'),
('Nwqriwky'),
('Wbirpguypgcrk'),
('Vqpajbohfrah'),
('Shexwojjfqf'),
('Wv'),
('Jil'),
('Gdgsvp'),
('Otija'),
('Plw'),
('Avulkqeeibid'),
('Mhagzzlzmzlfg'),
('Jmmqupe'),
('Nypblemybr'),
('Zghqfgmz'),
('Qzjvaubofmp'),
('Meymubw'),
('Vnqs'),
('Znywlfrhzl'),
('Bglnwegni'),
('Jelnedwpvpg'),
('Xkulgy'),
('En'),
('Cjwbqybilxfld'),
('Fm'),
('Mkjtb'),
('Gnmhcdezov'),
('Zlqhlqzeifvru'),
('Supefgovzoch'),
('Bkaormvd'),
('Xysetynhwsk'),
('Zzrgpzuf'),
('Ysvqctoxuahoa'),
('Nyy'),
('Opyqdqsbhpk'),
('Pzw'),
('Xldxjg'),
('Zziavzkj'),
('Lefoqycow'),
('Zea'),
('Vvxzgtgusgakn'),
('Qomrdfwihtuk'),
('Xblgcjy'),
('Ovpnzrqhevvzs'),
('Gokrjzlnppz'),
('Opobplxdznxb'),
('Dui'),
('Wjlgghdpoqeq'),
('Uuzvggq'),
('Dr'),
('Kzbh'),
('Aidlqcnbki'),
('Nkezexknvbxeo'),
('Qap'),
('Msfvsmsivuwqp'),
('Yqacw'),
('Ndp'),
('Pmcq'),
('Hvmegfl'),
('Eimjs'),
('Uvzlmqse'),
('Xnbmu'),
('Dx'),
('Hqib'),
('Hrkwifke'),
('Yilwripou'),
('Pvzdqruekqe'),
('Lleoovpl'),
('Zqyro'),
('Wyggyrlejxpb'),
('Qnbwjl'),
('Ytthptl'),
('Bzgpqiy'),
('Uqszw'),
('Rkooqorsbti'),
('Clpiuuxfbo'),
('Xz'),
('Zmtpmzpo'),
('Hvyl'),
('Lmkz'),
('Wvjrua'),
('Nu'),
('Kacfkavwqofsr'),
('Hk'),
('Uejvp'),
('Sk'),
('Zgjhjgkzyixe'),
('Idwy'),
('Fce'),
('Sob'),
('Ookwycpl'),
('Siamfeserkrx'),
('Zrvgmphl'),
('Qa'),
('Txfriocdmupe'),
('Iknhbqglzfxof'),
('Wofxvmrqcp'),
('Brcd'),
('Wnhygk'),
('Pfaugnhhrb'),
('Wdzcv'),
('Nkp'),
('Zulyc'),
('Gd'),
('Cnomz'),
('Qd'),
('Bmvgbe'),
('Krqt'),
('Ozqoudylufuuc'),
('Mpzsxc'),
('Xz'),
('Yjornltqashlp'),
('Kmyzhzwow'),
('Uimfphgzyax'),
('Gagxfkfzpifn'),
('Mwassjapir'),
('Bav'),
('Gxzpo'),
('Xloclbuwvyqpz'),
('Xzzcouk'),
('Cnovtisvbx'),
('Qh'),
('Ssugtfqb'),
('Pakxh'),
('Yewk'),
('Gquonetye'),
('Pinnexbgll'),
('Smyij'),
('Ycgumrpwtc'),
('Ucdpkopdn'),
('Ngeazvrgd'),
('Rizeujarbzj'),
('Hhhuxswomew'),
('Klqrpxnaskng'),
('Smbnprdvjlh'),
('Rev'),
('Hguwcsghuo'),
('Pg'),
('Tecwkjflf'),
('Nlxdvmfs'),
('Saqv'),
('Ujf'),
('Xatyzzbfy'),
('Tpua'),
('Gvrl'),
('Igyqeqjegc'),
('Ehouneidif'),
('Lvlw'),
('Xmcxa'),
('Qzcrgbxvtg'),
('Mchqetvp'),
('Gsbok'),
('Wyi'),
('Lsybqq'),
('My'),
('Xsnkxd'),
('Eifvdgw'),
('Aztgz'),
('Dteglinaxmmv'),
('Fwfv'),
('Ajbbn'),
('Ajbfqzp'),
('Fkkqukcmdqnw'),
('Aqwp'),
('Gve'),
('Axslxvvvo'),
('Ltbtcpuwv'),
('Bboh'),
('Sehovxrorwg'),
('Wjfeevx'),
('Xhkxl'),
('Wuwdvlnagk'),
('Awlsupkwll'),
('Ljklxdrdjp'),
('Wwepfdqf'),
('Wtooerygrw'),
('Uzc'),
('Labhmduwejmxk'),
('Uvixberkd'),
('Yxxesggiihhq'),
('Ldgxyjtyhz'),
('Qfp'),
('Cbwukho'),
('Mgjugfdhpf'),
('Szfgrt'),
('Waa'),
('Fbor'),
('Rhegqtweeennt'),
('Scxsukv'),
('Iwjxhdbq'),
('Zmamuvtbq'),
('Kweas'),
('Cchb'),
('Uomh'),
('Pxhsemez'),
('Knlkfpinnojhd'),
('Kljtdlngjdhz'),
('Ml'),
('Agbfcykftml'),
('Fczarupfse'),
('Ibt'),
('Rxjspu'),
('Yzui'),
('Edvya'),
('Cmtpgtagf'),
('Mqfwxvvfs'),
('Ade'),
('Naz'),
('Rcujzcwi'),
('Ghyjhol'),
('Enc'),
('Cxxtn'),
('Wbe'),
('Sbqdxdufjgvn'),
('Waqznmfuzi'),
('Ih'),
('Kgwutgszzst'),
('Kr'),
('Rpnzghlujl'),
('Mjwluxmd'),
('Ephgysluzy'),
('Vdinen'),
('Inhvsb'),
('Oouvuxxujgzzj'),
('Jsivijyjz'),
('Rxthlkh'),
('Gtoyyhdizahro'),
('Atmkzkyxi'),
('Uuq'),
('Kureddkeq'),
('Kpikq'),
('Rpskzyx'),
('Geiu'),
('Hdonnifjbynp'),
('Pkrttqjtlmjdq'),
('Zsrzvlbznch'),
('Asl'),
('Or'),
('Qkolhout'),
('Sv'),
('Rm'),
('Vrhobpvj'),
('Xkoeyo'),
('Dgg'),
('Ib'),
('Kqyart'),
('Ki'),
('Bmeecoprxjsir'),
('Wwhldxsgl'),
('Qavhl'),
('Pjnzpfnnqwkyt'),
('Dim'),
('Dvtlxtyjghavj'),
('Zthayejfkyz'),
('Yotkcvnyur'),
('Xx'),
('Ehmnfqtf'),
('Vcnqcmzgm'),
('Cwf'),
('Sjx'),
('Dzrbrxfh'),
('Xsrq'),
('Kacmueqil'),
('Qfbtuptzhgqyn'),
('Bvauaodiaiuw'),
('Kaszcmulcfb'),
('Oejohqnjrehif'),
('Xrg'),
('Aiqgrmbpdy'),
('Yhiibsivh'),
('Fnce'),
('Cgocoxnzbffs'),
('Zctlsdlw'),
('Cuylbrfeltt'),
('Mjaxaazd'),
('Utqv'),
('Ukqhidg'),
('Relnsliy'),
('Nlas'),
('Wobrylaz'),
('Ppsltssaxouv'),
('Nascu'),
('Doozycr'),
('Ggaqtfydna'),
('Rijjeeletcei'),
('Lnnhxq'),
('Icpoaxlp'),
('Aeqbnjx'),
('Lytmt'),
('Hrzutj'),
('Demojb'),
('Mddwgit'),
('Vaoeqzgzbsi'),
('Gxih'),
('Bsxblyquuak'),
('Ochetfciphl'),
('Dl'),
('Xymwrvx'),
('Zgysdp'),
('Pnxyyhakjvenn'),
('Bjatc'),
('Gmmczlprs'),
('Auurbvipcun'),
('Frphhchxl'),
('Kqqfgxervvkj'),
('Kfdshunmollj'),
('Onufckhqlwogd'),
('Xc'),
('Jhyblzr'),
('Irmwirnwl'),
('Zbvkolaohl'),
('Ope'),
('Bbcxpqlur'),
('Ycz'),
('Drcqseghzbj'),
('Ytycyc'),
('Srm'),
('Plwpiyycbpwe'),
('Qldrfhimfjy'),
('Fzk'),
('Vhrfrnl'),
('Phlelwly'),
('Oe'),
('Gyq'),
('Pncjdq'),
('Hbphgdfzh'),
('Afjobxgrcvl'),
('Slrdtdrvvwhzd'),
('Nvnxzihwmwh'),
('Ancnultv'),
('Pvsqixyu'),
('Mjwkbxdgpouk'),
('Dvzwrdzcno'),
('Rldm'),
('Fblpa'),
('Xjtqqjzdcwgv'),
('Ygbzdharcricm'),
('Eq'),
('Csotiwtifhf'),
('Xkpyzbvyqllx'),
('Nbrowv'),
('Agozdh'),
('Plhjy'),
('Mczaqqqcmzqx'),
('Yoil'),
('Xlxbgoyi'),
('Eyqo'),
('Qku'),
('Xqfwdlzmrsjjy'),
('Klcicedbgcaqa'),
('Bdugtwtvt'),
('Fatdr'),
('Lczwosmebh'),
('Qiridkwkpa'),
('Lkqvpasadcdyt'),
('Ejiemmqnoa'),
('Xsbjuquibgdpt'),
('Svpxuraplpkuf'),
('Wnat'),
('Ycbplqjfid'),
('Kivxtsz'),
('Cmid'),
('Evtcrqu'),
('Epjhwysibo'),
('Oqps'),
('Gwrfhoj'),
('Lnfs'),
('Tdiyhyprvo'),
('Aqoehezz'),
('Fxqbykexd'),
('Huplozniuqm'),
('Wizknyqnizs'),
('Jwddepali'),
('Iswmwiqztq'),
('Szfmghap'),
('Dmocfhsvlfpl'),
('Blmv'),
('Azfzjqfqyi'),
('Tchbvlunqzwv'),
('Ienhjeslhy'),
('Bddxhnqmjavwc'),
('Dwx'),
('Ipy'),
('Pofsspcnaot'),
('Mwkoupnesa'),
('Rldfcr'),
('Quh'),
('Dwwmyaiocubi'),
('Abdwbfo'),
('Ku'),
('Rqviilamug'),
('Wvuwfww'),
('Ybnapnbok'),
('Xckxttkmwly'),
('Tz'),
('Mmqali'),
('Iiycssxdkrvbv'),
('Tnqekqnh'),
('Awzarelzop'),
('Iujxmcrpisa'),
('Notboqx'),
('Lzyyaizngwsrt'),
('Dczmsbaeseo'),
('Dhpr'),
('Fkepdnldxvftw'),
('Qftxhq'),
('Ar'),
('Ihyisxihcg'),
('Jbl'),
('Kqfanvrj'),
('Xu'),
('Bf'),
('Jhfalncgghcbm'),
('Iapjvahjes'),
('Bafeechx'),
('Vyyvangvsp'),
('Pjmq'),
('Zabyrkzbiqzwl'),
('Svufdm'),
('Stlh'),
('Zrgkqfdi'),
('Mi'),
('Meoyegp'),
('Fhli'),
('Jmrqpm'),
('Fafur'),
('Of'),
('Igo'),
('Jnbpsibxi'),
('Gngh'),
('Ywxqbhcdolacx'),
('Cphphbwiz'),
('Kurqvktk'),
('Qabel'),
('Oikklezirfjh'),
('Isg'),
('Ouzztdk'),
('Pqldhlhsyuze'),
('Xjptsq'),
('Sdhgmxhvyka'),
('Kbtvnrlopoxs'),
('Jvr'),
('Yreyesxrhrff'),
('Xjbbqkqurffbw'),
('Bt'),
('Logwtfz'),
('Mhzbqomypxpn'),
('Dyfcmxmlfo'),
('Lvz'),
('Bqgbfahgvw'),
('Hyzgnmkn'),
('Jgw'),
('Adlbtffo'),
('Fc'),
('Ji'),
('Dnx'),
('Garrzipjvpqad'),
('Gv'),
('Hgdwhkx'),
('Syz'),
('Fvodqmufk'),
('Qttrccoqv'),
('Iaxzeh'),
('Rxvgexniadcc'),
('Syrextg'),
('Kryztzouooh'),
('Caggd'),
('Qywp'),
('Ejnwewk'),
('Cricbnhipro'),
('Ilntomwlhzc'),
('Rserfzkaxy'),
('Stxehp'),
('Mccep'),
('Com'),
('Zo'),
('Njrfzec'),
('Ennzzfkn'),
('Dfctxw'),
('Lredikucu'),
('Akkpvp'),
('Whlnhqusp'),
('Dzbxcw'),
('Mvymduyhhl'),
('Ufpsmhkur'),
('Sydzqqwqsm'),
('Mphrhahgbw'),
('Eiueslxchsdsx'),
('Nssttl'),
('Cvhieebsiwtl'),
('Czcs'),
('Nacrvmhia'),
('Lrmhfatocwh'),
('Zxpy'),
('Fzqtkyln'),
('Qccbntmeh'),
('Eudqp'),
('Oyzrvbfrpoe'),
('Cfnh'),
('Nucyyeh'),
('Jpyra'),
('Jgbtyqez'),
('Pvnbzdpqm'),
('Nbffqt'),
('Tuifduneltjp'),
('Lrz'),
('Gnwcfzys'),
('Kl'),
('Uwygjqjnxcb'),
('Kqlovsyrw'),
('Mz'),
('Nucmes'),
('Btz'),
('Vumg'),
('Uqocorq'),
('Lcpnxtsdc'),
('Ff'),
('Frnpiauviet'),
('Jkvtixduomag'),
('Tgpx'),
('Oagc'),
('Jwxg'),
('Xugiqgb'),
('Uweqfzgrrue'),
('Fdkoz'),
('Nrlxaqnlblek'),
('Uqmn'),
('Rmnqc'),
('Vkkolcqa'),
('Aiooiqadfibsn'),
('Emmihyzs'),
('Xtjv'),
('Xkobgiujuq'),
('Sjnpfmvrq'),
('Jnanhzaxjkkhq'),
('Cfbnlycefum'),
('Dh'),
('Eyzppkthbc'),
('Iuzdut'),
('Tx'),
('Gzm'),
('Sre'),
('Grritwb'),
('Qouz'),
('Grszmbzbog'),
('Nklmejeni'),
('Lrbe'),
('Xmpnjkzkoc'),
('Rvfqpsdxxhj'),
('Mfkhsipuew'),
('Tbstzy'),
('Pprg'),
('Olvqitl'),
('Ckanzpbrtgfjv'),
('Orzxnmcftb'),
('Vuuggvpenno'),
('Lhqgdv'),
('Ukgeaogaosif'),
('Gecxilpdrnnbi'),
('Vpu'),
('Mt'),
('Jgx'),
('No'),
('Gqyznmeh'),
('Yryntucjus'),
('Ibazvumpv'),
('Agsijerqqvdl'),
('Ifjk'),
('Haubywxmkrn'),
('Wqiscujhq'),
('Jpj'),
('Orjilvealji'),
('Qlgbcxgane'),
('Wrrgt'),
('Houk'),
('Jl'),
('Qqbwtmwqon'),
('Drntrnlcnizkh'),
('Tjzqlfxrbf'),
('Fb'),
('Gcaehklgrw'),
('Mh'),
('Aqpm'),
('Bvwklhddnz'),
('Fkzcizb'),
('Fxgi'),
('Tv'),
('Vdbxba'),
('Hncedtwhfsksq'),
('Lxdmtbvty'),
('Ziaqsb'),
('Cpljz'),
('Mydumgmvsrdo'),
('Hqtfuktmdv'),
('Pytxgis'),
('Jk'),
('Gavev'),
('Oeweykvcym'),
('Ajtpkxitbu'),
('Sufs'),
('Rghukz'),
('Jyrnbbqc'),
('Sneoo'),
('Wwyreezojtqpt'),
('Eisyos'),
('Wlggtdtzi'),
('Ymsplnkyifah'),
('Gzjouu'),
('Tsiisiaha'),
('Vtuxrytdaul'),
('Czlfpwxwjln'),
('Slvbolh'),
('Uauvn'),
('Tai'),
('Kjki'),
('Ejnfjpo'),
('Xjcheikv'),
('Nqnifk'),
('Dsbuz'),
('Nktojozvy'),
('Jwaapxyyipyk'),
('Jjwctf'),
('Texkvtmwhdg'),
('Bttjmope'),
('Fhstoovgfv'),
('Ptavyecgxrm'),
('Mxemogavcm'),
('Uvrl'),
('Dwfvgszkgeyq'),
('Yzc'),
('Lbz'),
('Yhvfr'),
('Bepwlvvcwgxz'),
('Iyavnd'),
('Pekxaq'),
('Ivwd'),
('Vhitkwsrej'),
('Ufs'),
('Ftpimsti'),
('Jnyrxemnfzzga'),
('Ajcvhw'),
('Mf'),
('Juwhglfw'),
('Tuyjb'),
('Rkqguz'),
('Ntwejsbv'),
('Xcsdqja'),
('Gy'),
('Rdbasgykscgcn'),
('Zbqgbk'),
('Rvhybceowrea'),
('Ueo'),
('Iendvlmd'),
('Fqvgdkthu'),
('Rdtsiobuv'),
('Weuksr'),
('Ndeiuhuzrj'),
('Fimbnueyasn'),
('Ybvaelqntrviv'),
('Uirumdaq'),
('Hmmqyudwp'),
('Pfhk'),
('Ilk'),
('Pvjewwgutxi'),
('Pmwmfasp'),
('Ua'),
('Rxx'),
('Uuleapxgg'),
('Ums'),
('Tju'),
('Heibrfimbov'),
('Tpo'),
('Dfkoqlmhgasqn'),
('Ryt'),
('Bwtmgnw'),
('Xdv'),
('Fvnonnugykl'),
('Pfzlkhabw'),
('Wbskftmb'),
('Kvkpeuza'),
('Bkzm'),
('Kjcuanvrkixbk'),
('Exf'),
('Opfreezcav'),
('Lfmcmxs'),
('Amqz'),
('Ffqxvdde'),
('Xonunc'),
('Tzmnzy'),
('Lez'),
('Enygomesq'),
('Farpqxqqpfsbf'),
('Xuseqgjohf'),
('Yilksjz'),
('Mogbjfpiwj'),
('Iuanjret'),
('Oolukhwvna'),
('Bap'),
('Aeifudziis'),
('Zbugwnhoaeg'),
('Nnjnzblvq'),
('Hik'),
('Nyyxiziuvwvo'),
('Voql'),
('Xm'),
('Fmsbrscokqtg'),
('Zlite'),
('Xykprkrykn'),
('Ghhkwudhuer'),
('Wpyhtoqxquww'),
('Kcl'),
('Qlnosi'),
('Yrsjecchxb'),
('Dezrglkoxlzlf'),
('Dewwumpwdn'),
('Fnplclxoqauvb'),
('Izuoynmuagk'),
('Ooug'),
('Wwcqhcnhpdlu'),
('Dw'),
('Yntbxhlxxb'),
('Zcjvnvtmm'),
('Rvnq'),
('Izmkfwizvmzhs'),
('Nkfjyuecw'),
('Wdtsf'),
('Psufkbi'),
('Edqbme'),
('Wpvjwmcgiwjh'),
('Kibtvwgdbebd'),
('Znwzkvs'),
('Ppzergy'),
('Hysmka'),
('Musqykbnj'),
('Bcrtn'),
('Nvmflebtue'),
('Wmjvtt'),
('Bwclsdzuejab'),
('Vjuvdocmkln'),
('Roze'),
('Xuvvdymfjjz'),
('Gdsp'),
('Rafojgvwvbny'),
('Hlfiinexvr'),
('Ki'),
('Nfanpbvujw'),
('Ndjmtuo'),
('Kbrm'),
('Sbfkeyjzht'),
('Kkcwrri'),
('Nneh'),
('Hwlntbnkmh'),
('Tinwacrzav'),
('Bfcpryuympa'),
('Klmaafjkfiegr'),
('Ecgrljj'),
('Lmsycbwi'),
('Uzycst'),
('Prtosntmslrp'),
('Phgqqsifef'),
('Exumdrrfjyx'),
('Hsxm'),
('Xty'),
('Awrt'),
('Cgqo'),
('Ixvsyghnn'),
('Ilygdtdctmjie'),
('Czqhlehd'),
('Mq'),
('Pvtvfzjyhy'),
('Loibp'),
('Ptbjne'),
('Gkxvptnaua'),
('Nh'),
('Ojtmqgtll'),
('Uso'),
('Tmya'),
('Mhegmfgihes'),
('Mevdj'),
('Nxhka'),
('Bwbupjtooh'),
('Tylho'),
('Jtcddz'),
('Bmro'),
('Mahkpqdhrxd'),
('Vfhdopqrwew'),
('Fyqv'),
('Ycbwdt'),
('Poqbru'),
('Hiyyorlwwz'),
('Mukkrowf'),
('Pdtwc'),
('Sxnkfqkgz'),
('Enzhs'),
('Rusy'),
('Dhar'),
('Myjhyicszq'),
('Undyqeuejq'),
('Fgsckgkgrem'),
('Ritqeapprh'),
('Negmepjh'),
('Ivh'),
('Udludebikxfnt'),
('Xgifqzw'),
('Bktbwkl'),
('Trsznmcnkhlnq'),
('Mbmlheypov'),
('Jgdzwmvhfc'),
('Bsthkecr'),
('Ejiybqit'),
('Hbzmozwwr'),
('Se'),
('Daofjyrafir'),
('Kmm'),
('Xdczsjuyhsvdw'),
('Djxq'),
('Ouo'),
('Dhsospuotdbhd'),
('Rojhmmiirhcze'),
('Hiszcv'),
('Trzwfxaxv'),
('Opbrozrsg'),
('Ogpeghefgq'),
('Rvvvmlwieu'),
('Rjz'),
('Xkzqmdhb'),
('Derdtlmsuczs'),
('Lcnkgokzm'),
('Vcouvskdlu'),
('Cyrftvzoxaock')
---- LISTS ----
(4, 'Szkcvwopxsf'),
(624, 'Ipznllwvlie'),
(832, 'Favxipdxzj'),
(314, 'Rvd'),
(853, 'Jxlojuvrrqupi'),
(500, 'Mloq'),
(428, 'Figzmuxlamj'),
(869, 'Kpkeasd'),
(413, 'Gtyfgjknbcw'),
(961, 'Yzldkxbayxfmo'),
(581, 'Ndrr'),
(719, 'Mqqvdixhvqdz'),
(702, 'Lomjfvqrdvphn'),
(525, 'Qkdngxs'),
(472, 'Tj'),
(685, 'Ivbos'),
(978, 'Wudynbmomk'),
(554, 'Leerxbad'),
(932, 'Ljpmsxxjsxr'),
(729, 'Mcsrf'),
(720, 'Pnukoaptgan'),
(75, 'Effu'),
(833, 'Jrbqwc'),
(988, 'Rjpagoukyd'),
(761, 'Kgzbprwrgos'),
(402, 'Lslszciuc'),
(809, 'Oln'),
(832, 'Zrpuycs'),
(163, 'Ygrfd'),
(769, 'Slewineioj'),
(486, 'Vcpajzgtkchxe'),
(703, 'Hv'),
(913, 'Cgtriogrdfpl'),
(352, 'Kjzm'),
(546, 'Lsfebqiedfxuq'),
(412, 'Aaydmaq'),
(848, 'Rijndsy'),
(45, 'Liefedhdz'),
(395, 'Qojhxvzh'),
(389, 'Aechdossyuiim'),
(143, 'Ofriaxt'),
(228, 'Wubdkq'),
(355, 'Prkayhzmy'),
(948, 'Gevteohvfb'),
(43, 'Zho'),
(240, 'Lbk'),
(743, 'Dgswfrynnoq'),
(823, 'Dbwaqjzugw'),
(950, 'Jbkbs'),
(12, 'Ozfzclci'),
(357, 'Bah'),
(979, 'Jgskhj'),
(25, 'Xduy'),
(405, 'Hyzazoer'),
(627, 'Hoxevlmrtsj'),
(917, 'Lrwpfuczkxdmb'),
(177, 'Uvbiuezkl'),
(203, 'Rftj'),
(763, 'Yspd'),
(631, 'Gq'),
(276, 'Dgowmpecteuf'),
(32, 'Hzwfbohn'),
(289, 'Yfobib'),
(557, 'Rbubzsiylx'),
(972, 'Yynd'),
(161, 'Huynblhwt'),
(565, 'Zxozzwat'),
(879, 'Flpvvooks'),
(372, 'Gdocdasekr'),
(136, 'Blr'),
(806, 'Vbtfpqo'),
(590, 'Msntxqs'),
(679, 'Obtw'),
(962, 'Iimsmfeemoyuy'),
(559, 'Zlepjih'),
(471, 'Fdfjtdislhkc'),
(106, 'Lkhmaj'),
(350, 'Fwevce'),
(962, 'Ohkdwuli'),
(754, 'Dnrcwqb'),
(912, 'Kvlnfnzdxsv'),
(416, 'Nmuwl'),
(649, 'Dbmrjg'),
(960, 'Tqniwkiasmll'),
(352, 'Ibdkuyipfme'),
(201, 'Hhqemgtl'),
(454, 'Kqdofpda'),
(353, 'Fawpdqb'),
(464, 'Uewt'),
(257, 'Xjavwnepkzu'),
(485, 'Mgbzueatc'),
(305, 'Yakpv'),
(263, 'Cibmox'),
(920, 'Ool'),
(282, 'Sfmtzbeejsjw'),
(155, 'Ycymdgtqkfkx'),
(656, 'Bpjuqewl'),
(501, 'Uwvguwjyxqqf'),
(821, 'Veaj'),
(278, 'Ccswrxdpq'),
(9, 'Wr'),
(957, 'Eyjqljcrxmmbb'),
(900, 'Kmjsac'),
(573, 'Scxfxttl'),
(46, 'Efpsyqgaqn'),
(307, 'Cubkjlvg'),
(73, 'Mmkkkinyxblmc'),
(299, 'Vphpbcndxuerd'),
(934, 'Xsqc'),
(453, 'Lrbuhxjtrhzdx'),
(528, 'Yilcsmzzmb'),
(576, 'Fntkqstvmlwqn'),
(133, 'Brbqto'),
(655, 'Favdkiikcj'),
(30, 'Pvho'),
(936, 'Hmlrigrand'),
(349, 'Aegh'),
(153, 'Ybjgurr'),
(53, 'Qraih'),
(834, 'Xzh'),
(281, 'Kpzwaxckt'),
(941, 'Knyrps'),
(739, 'Pnhqylvtmob'),
(163, 'Xyzgtrqvqzwzd'),
(560, 'Xktrdvccrhf'),
(85, 'Dnbsliqpp'),
(953, 'Yopdacrc'),
(16, 'Zfn'),
(172, 'Udrs'),
(236, 'Musier'),
(532, 'Btpk'),
(119, 'Wgkxfidvuvegc'),
(87, 'Mnakg'),
(937, 'Ozuzczqmsm'),
(857, 'Inxewgtyalkwi'),
(63, 'Mbxjxrd'),
(888, 'Qpg'),
(279, 'Btztup'),
(225, 'Hsrc'),
(365, 'Cjdqwtyllblcn'),
(177, 'Lvryytcde'),
(353, 'Vzio'),
(753, 'Utvrrbu'),
(712, 'Ocnlgab'),
(271, 'Cfyvuaudokvwu'),
(303, 'Afn'),
(749, 'Ongmzay'),
(899, 'Zt'),
(933, 'Dhpcynhppjdiy'),
(847, 'Ytanh'),
(534, 'Oosgmw'),
(421, 'Wbakyqwv'),
(144, 'Ecinvrrsfe'),
(858, 'Jnvijvmzqsq'),
(735, 'Zfqaqnrxmot'),
(952, 'Hj'),
(867, 'Zophbtfnhqoc'),
(394, 'Hcseepyjo'),
(15, 'Vplib'),
(586, 'Qluybkg'),
(568, 'Iilrxopsi'),
(359, 'Besjtzqfwy'),
(960, 'Qtwzxvvfc'),
(120, 'Zjuosm'),
(80, 'Jp'),
(695, 'Fmlku'),
(325, 'Ibqnsfv'),
(871, 'Iwsp'),
(68, 'Vmdtb'),
(220, 'Zovpawbl'),
(781, 'Jmwrcznhlc'),
(954, 'Wiqaox'),
(883, 'Rietto'),
(561, 'Ew'),
(672, 'Mysc'),
(178, 'Sskj'),
(167, 'Ywecfzspluwij'),
(188, 'Jblhrhrgydppx'),
(635, 'Bkqbvdjb'),
(995, 'Jfcrfoqacex'),
(207, 'Rthhyicw'),
(744, 'Pvdvsr'),
(634, 'Fcb'),
(935, 'Ucp'),
(771, 'Yrnk'),
(201, 'Okmh'),
(537, 'Xkseabftl'),
(998, 'Dkpm'),
(809, 'Xzocyjfy'),
(554, 'Cbpar'),
(690, 'Jtgl'),
(942, 'Huojhs'),
(649, 'Cxtbqrbouf'),
(51, 'Oauvk'),
(373, 'Xguayppvufad'),
(614, 'Kyfqrlldphny'),
(478, 'Seacwfbxfua'),
(273, 'Ydqueoybl'),
(891, 'Wykoabe'),
(703, 'Yosjv'),
(509, 'Utztvzigil'),
(37, 'Agnsmsv'),
(578, 'Lobijgffqaj'),
(728, 'Thtponlpv'),
(90, 'Kbuaayfcn'),
(862, 'Yxgfet'),
(598, 'Mmwmyg'),
(836, 'Hybngjypx'),
(867, 'Alajremqtgvj'),
(723, 'Jlw'),
(400, 'Mtyutj'),
(745, 'Lih'),
(963, 'Dmpceek'),
(823, 'Idsvxc'),
(504, 'Btby'),
(399, 'Gksgz'),
(87, 'Ivw'),
(532, 'Zkuxpjnkfaw'),
(944, 'Bqbmvccwbcka'),
(11, 'Coebg'),
(215, 'Odbootdycwnh'),
(819, 'Ixgjdtohqvcze'),
(354, 'Xzftqibbu'),
(911, 'Peityok'),
(224, 'Nappgihsy'),
(352, 'Xwiklmozjukj'),
(772, 'Hn'),
(145, 'Fyfi'),
(446, 'Yitlilnyv'),
(142, 'Eok'),
(866, 'Wkd'),
(932, 'Bzpp'),
(95, 'Rixvszgrimi'),
(351, 'Poom'),
(724, 'Ikztgqyuclkcd'),
(342, 'Ywjrbovs'),
(980, 'Zml'),
(133, 'Wuazvymnnucp'),
(115, 'Tci'),
(847, 'Vrw'),
(952, 'Dbohcwdxcheu'),
(838, 'Asibnjzjznxau'),
(593, 'Swc'),
(433, 'Cnwts'),
(354, 'Ahyln'),
(336, 'Wugfbvmeyk'),
(604, 'Omvutpnvazgku'),
(176, 'Thydtzb'),
(99, 'Hikkidrlpg'),
(284, 'Dlm'),
(838, 'Wgx'),
(110, 'Dktqolhf'),
(639, 'Rukkyspzfbfr'),
(630, 'Bmx'),
(190, 'Dajzv'),
(657, 'Olqmmqdrrzm'),
(533, 'Qqcyags'),
(728, 'Ciwbirwyovktb'),
(544, 'Kevbg'),
(293, 'Jxgoxphbj'),
(232, 'Txcv'),
(623, 'Tzdfzcmgrmt'),
(832, 'Smflxvp'),
(193, 'Lkcooys'),
(298, 'Qgfr'),
(316, 'Ou'),
(674, 'Bxu'),
(694, 'Msbgjrbhka'),
(952, 'Wseooisnr'),
(708, 'Hzjiw'),
(181, 'Ooyysejh'),
(725, 'Igqyhh'),
(562, 'Egaglyjolrbwj'),
(243, 'Ji'),
(156, 'Imfju'),
(883, 'Rflnqspggqap'),
(818, 'Hlqg'),
(138, 'Efps'),
(439, 'Uhmqzgugjnr'),
(777, 'Rbrhdgrnr'),
(849, 'Xuevfdwqsm'),
(847, 'Eclgsfg'),
(316, 'Cfmlbcxlzrnlj'),
(110, 'Znciwvaoftqxu'),
(60, 'Epzvj'),
(287, 'Bztace'),
(297, 'Emoknggqov'),
(706, 'Mifdux'),
(60, 'Mtspmtrvje'),
(133, 'Dqxypcikax'),
(129, 'Gqxfs'),
(816, 'Mqgk'),
(576, 'Vyytgumebe'),
(275, 'Qadrwevcxzd'),
(20, 'Ccrnknechcryk'),
(766, 'Clj'),
(85, 'Fc'),
(320, 'Dnyzlfi'),
(673, 'Lalkziw'),
(523, 'Rsbnywiozbwi'),
(778, 'Ungonkgvkhjo'),
(812, 'Sdxkcjbqvtfmy'),
(725, 'Ythwoonmmx'),
(982, 'Kanvnpoekgeix'),
(73, 'Retwpjunuc'),
(137, 'Jiefc'),
(447, 'Lbdjqbkg'),
(12, 'Zftjjssh'),
(197, 'Rkhbttwd'),
(637, 'Uvbmsxbywcy'),
(719, 'Glydoetngm'),
(934, 'Wyk'),
(232, 'Xsy'),
(487, 'Wrztn'),
(356, 'Gusc'),
(832, 'Kknzkmh'),
(497, 'Sxtgnpqtwvq'),
(221, 'Pmbpxhyrdhwfv'),
(834, 'Nvilc'),
(300, 'Xxvadaoave'),
(172, 'Qzabg'),
(313, 'Ubkf'),
(576, 'Wfowskynlmefj'),
(510, 'Ggiavctiwxwg'),
(746, 'Vcpqtjbkhrv'),
(447, 'Pqv'),
(336, 'Hzpcwpdjoxv'),
(500, 'Qvfyjf'),
(836, 'Pa'),
(693, 'Emcaasmn'),
(704, 'Sh'),
(920, 'Zcdxm'),
(530, 'Lvyiyxwi'),
(897, 'Hl'),
(38, 'Um'),
(16, 'Yzifxzywlu'),
(565, 'Spdrnagnus'),
(40, 'Lsvarcsjpo'),
(113, 'Bqqnadvvz'),
(179, 'Ibixitemncdz'),
(500, 'Uxjbhvebkv'),
(72, 'Fm'),
(433, 'Qzstmevb'),
(296, 'Mdcrswwwodjzi'),
(783, 'Eipmmdsbvrqmi'),
(273, 'Yjxpdj'),
(979, 'Idxgkhxmsml'),
(382, 'Li'),
(589, 'Ghormyrbh'),
(793, 'Fnohvduau'),
(878, 'Xbuxc'),
(470, 'Nuhryhe'),
(860, 'Go'),
(248, 'Bvelz'),
(328, 'Dfmrtchhw'),
(396, 'Zrghvwfdgkgvo'),
(64, 'Xbyhea'),
(483, 'Bsixraqdiqvmb'),
(668, 'Hhlirgymjbai'),
(149, 'Bnfwhuopl'),
(46, 'Evicwkppvuwm'),
(945, 'Kdgh'),
(397, 'Hmgmqz'),
(746, 'Etkuhxh'),
(259, 'Itfylsvrec'),
(315, 'Rfxojf'),
(661, 'Ohqzm'),
(843, 'Wwgzyk'),
(568, 'Pdyslvgzvktr'),
(785, 'Ee'),
(577, 'Qenq'),
(875, 'Xlckqgelxuhk'),
(618, 'Cnrnhavpo'),
(873, 'Lelbjsgd'),
(406, 'Vjdtdtva'),
(552, 'Ewteglpt'),
(855, 'Gigda'),
(765, 'Zin'),
(873, 'Yu'),
(688, 'Jiptv'),
(765, 'Altw'),
(91, 'Paqb'),
(787, 'Skgy'),
(491, 'Gcdruwgq'),
(625, 'Fygm'),
(694, 'Vzftuhrdylxmg'),
(667, 'Leudiprbhp'),
(422, 'Cjp'),
(414, 'Rpxezind'),
(465, 'Hkloxlg'),
(148, 'Tmwqgbgifwi'),
(288, 'Vvmewj'),
(446, 'Fzqlrxahawx'),
(141, 'Nkqtwqi'),
(5, 'Coijajsk'),
(849, 'Xqsgdshg'),
(53, 'Xtlmhqaonrgp'),
(129, 'Uzquiuljmvbxs'),
(704, 'Bnqdiwvhgkz'),
(811, 'Xlelp'),
(900, 'Fdcxurdxzaz'),
(422, 'Inmvtgszocgi'),
(495, 'Nxg'),
(961, 'Jtsfazx'),
(862, 'Rhtehgwe'),
(735, 'Eongkbum'),
(712, 'Cfvxulabitg'),
(84, 'Floxxqifiqdl'),
(411, 'Tvfobblhmwrfq'),
(552, 'Jxlsttgdn'),
(108, 'Bylpxd'),
(489, 'Mucbu'),
(221, 'Omrwxtps'),
(370, 'Uxnfj'),
(650, 'Zrruoq'),
(580, 'Krtss'),
(849, 'Ppb'),
(52, 'Xirn'),
(449, 'Gambvcvrxxsgl'),
(309, 'Rajygb'),
(588, 'Zolbvhljlnhex'),
(845, 'Oufmfhahrck'),
(129, 'Rrvbsezv'),
(418, 'Fofavc'),
(355, 'Hyjidj'),
(70, 'Ldmpikwmw'),
(418, 'Agd'),
(995, 'Ghgmlzx'),
(723, 'Yhwhk'),
(957, 'Dfmczq'),
(172, 'Hbgkpxvfw'),
(689, 'Muokdvcx'),
(793, 'Zs'),
(307, 'Xjrodayy'),
(896, 'Sggkxu'),
(601, 'Ypfqleay'),
(787, 'Rdpce'),
(433, 'Cha'),
(59, 'Uzko'),
(26, 'Xeqmte'),
(1, 'Qqpxyoa'),
(952, 'Bknzastjcbkjs'),
(2, 'Dyuviazta'),
(830, 'Vbnspmqcso'),
(390, 'Pahp'),
(193, 'Kpbwvjc'),
(995, 'Wledvi'),
(430, 'Dvq'),
(331, 'Nafffyfw'),
(657, 'Iugmkzox'),
(814, 'Jvtqspfa'),
(133, 'Xdnfcflzmeunm'),
(136, 'Urefltwqdp'),
(935, 'Tkhdbknobvkia'),
(793, 'Qqitwcmomnogw'),
(421, 'Hvdz'),
(717, 'Lz'),
(182, 'Qyljsmnzhmbs'),
(355, 'Mma'),
(893, 'Myqpthzdp'),
(137, 'Qommlksyjlm'),
(440, 'Wktrywjtnw'),
(411, 'Ef'),
(622, 'Rkj'),
(589, 'Yxvm'),
(530, 'Dvq'),
(338, 'Ter'),
(560, 'Fu'),
(614, 'Vuttnp'),
(991, 'Uqtnudkbcjxs'),
(651, 'Pm'),
(265, 'Xqx'),
(141, 'Wl'),
(310, 'Sapcxtszyxpv'),
(728, 'Owhguvhrtcrs'),
(88, 'Fxkauowi'),
(621, 'Clngogkj'),
(637, 'Ojdkdji'),
(846, 'Ugvzic'),
(644, 'Oplvbzgdp'),
(445, 'Maj'),
(579, 'Riuvfota'),
(92, 'Nmla'),
(984, 'Oecu'),
(172, 'Izxfcdhvtti'),
(87, 'Bsu'),
(665, 'Qny'),
(178, 'Vrwnkohzde'),
(679, 'Oujllbxggwfa'),
(221, 'Wgvv'),
(550, 'Jhsn'),
(704, 'Czxmxwxwqhak'),
(947, 'Fffv'),
(751, 'Smrqcsthsoxdx'),
(2, 'Hgjhigkbikk'),
(856, 'My'),
(81, 'Nn'),
(424, 'Xdu'),
(218, 'Ecem'),
(739, 'Ev'),
(905, 'Humwdeimkeu'),
(843, 'Giipnx'),
(243, 'Uzxrbwjpo'),
(135, 'Ixwjsazica'),
(700, 'Baqe'),
(155, 'Dtmxfyylk'),
(782, 'Jtbodgr'),
(453, 'Kgqhopq'),
(96, 'Yxxcbvk'),
(403, 'Yihuyzsmbedln'),
(387, 'Kortywoepod'),
(895, 'Foekzimihh'),
(733, 'Bqwcdtl'),
(846, 'Bqnllxtthhfdx'),
(363, 'Omf'),
(414, 'Ubwvz'),
(227, 'Whfkrdtyte'),
(844, 'Zrecgsdjnc'),
(357, 'Jsynixb'),
(551, 'Whkhrvefxtvnc'),
(825, 'Kdh'),
(332, 'Gskh'),
(773, 'Watarl'),
(953, 'Kufmacwvrd'),
(881, 'Uzljizxnjvin'),
(243, 'Smrwcngvkw'),
(598, 'Eaohineslf'),
(51, 'Ocnbxu'),
(60, 'Klgsv'),
(31, 'Wduokoayofwhn'),
(105, 'Scomu'),
(333, 'Zntexhqea'),
(744, 'Cdbkvemgjazmz'),
(59, 'Emyicklbcai'),
(579, 'Uitykoemxh'),
(148, 'Nglep'),
(305, 'Kimuzu'),
(751, 'Og'),
(175, 'Rnjz'),
(97, 'Eqzbxkcybwxt'),
(406, 'Qgfca'),
(585, 'Dedhsvncjqxx'),
(573, 'Ebwxfbs'),
(677, 'Wtf'),
(258, 'Acjwqzzbrryd'),
(599, 'Tqygocn'),
(698, 'Xfhucm'),
(744, 'Ygfdexzxx'),
(308, 'Sved'),
(746, 'Mgaupglrsqb'),
(550, 'Utlss'),
(831, 'Rbpwlsisgp'),
(559, 'Ahdgjokbt'),
(79, 'Rjkwk'),
(243, 'Veze'),
(440, 'Xakskt'),
(494, 'Hino'),
(446, 'Ndv'),
(491, 'Srigveuuvjg'),
(386, 'Erxj'),
(152, 'Cjeiy'),
(220, 'Mwaujujfs'),
(515, 'Jxzrm'),
(622, 'Id'),
(123, 'Mombxhqmv'),
(155, 'Bgsvv'),
(861, 'Xvufuraqrkw'),
(826, 'Dyifetnvrz'),
(257, 'Uzedzmjneqtav'),
(740, 'Olr'),
(760, 'Iafbgvwjstxcg'),
(695, 'Dazasytxgzt'),
(663, 'Drqhnyn'),
(503, 'Tbria'),
(466, 'Jjifxj'),
(995, 'Tbahcmdexzdys'),
(48, 'Pyz'),
(205, 'Dxxeicbypfj'),
(836, 'Umhhys'),
(347, 'Socxmdunufwin'),
(749, 'Gtdewr'),
(246, 'Uf'),
(648, 'Fq'),
(709, 'Qtfruyzd'),
(560, 'Pjesrbmo'),
(607, 'Joct'),
(723, 'Qmy'),
(823, 'Gahrwbwnxui'),
(235, 'Smarowh'),
(62, 'Hlbvlenvz'),
(176, 'Yqwxyder'),
(755, 'Nqany'),
(527, 'Zaqn'),
(410, 'Fr'),
(683, 'Gkk'),
(907, 'Dkb'),
(604, 'Fqhsjfuvr'),
(595, 'Nrjzfyaxryg'),
(200, 'Eu'),
(293, 'Dql'),
(955, 'Fosgbrgjlxon'),
(859, 'Nsg'),
(361, 'Pziuwvznjbz'),
(408, 'Ynjeg'),
(268, 'Rgqjowgnrk'),
(771, 'Yvvyirtoq'),
(354, 'Rxevplceen'),
(372, 'Fwwxqospvbzf'),
(464, 'Dbmbxqcay'),
(34, 'Pbtigwys'),
(882, 'Cbquazqwrvam'),
(405, 'Xm'),
(87, 'Yyaduluxvskgy'),
(408, 'Ugfkemisobt'),
(469, 'Oioyotfybs'),
(999, 'Qscau'),
(916, 'Iusil'),
(970, 'Bo'),
(464, 'Soa'),
(451, 'Mlxn'),
(67, 'Thvgpur'),
(600, 'Krind'),
(780, 'Ok'),
(171, 'Ushwznjahqmzz'),
(150, 'Zjgry'),
(749, 'Kbnwdz'),
(359, 'Rey'),
(981, 'Tlillf'),
(57, 'Wigpusrtbn'),
(62, 'Lwxdb'),
(915, 'Ittiftvdxegj'),
(83, 'Hmevn'),
(507, 'Fewt'),
(798, 'Vjrzyvgir'),
(511, 'Cc'),
(617, 'Wo'),
(127, 'Vmxmulvvwbkb'),
(605, 'Ll'),
(781, 'Jreewsfgzxp'),
(248, 'Tluarm'),
(627, 'Rgzsf'),
(400, 'Anwb'),
(101, 'Jzs'),
(118, 'Vcodxuci'),
(487, 'Ixwwufknmiu'),
(825, 'Eqidasj'),
(632, 'Wddw'),
(741, 'Pemrmicscoawj'),
(96, 'Clkcqbgnwo'),
(105, 'Hloi'),
(970, 'Miqbuvmu'),
(964, 'Ksw'),
(987, 'Cqbzjripzl'),
(150, 'Sovgui'),
(449, 'Nej'),
(273, 'Yjem'),
(449, 'Cenab'),
(90, 'Jpjv'),
(36, 'Xa'),
(285, 'Eayn'),
(817, 'Mqsl'),
(537, 'Wodq'),
(849, 'Gfymths'),
(996, 'Qcfl'),
(964, 'Tjsjs'),
(683, 'Ikjro'),
(513, 'Ctqsw'),
(239, 'Sjjxndkbn'),
(520, 'Lusng'),
(556, 'Yjkcitop'),
(519, 'Strh'),
(518, 'Lhc'),
(736, 'Pc'),
(922, 'Ctjwourcdv'),
(728, 'Srqkeisvr'),
(271, 'Iswxssf'),
(904, 'Kmutfuq'),
(309, 'Ipn'),
(436, 'Vraipj'),
(587, 'Ozryhu'),
(400, 'Fhlk'),
(105, 'Hfoi'),
(792, 'Kvtuflwy'),
(941, 'Pwfsvrbvsawd'),
(786, 'Inbybhsxndm'),
(58, 'Bj'),
(182, 'Dng'),
(283, 'Yook'),
(710, 'Ogypwswxitcig'),
(93, 'Thqmzwzefx'),
(980, 'Yaxtvyuwyq'),
(226, 'Hfoeehailyhhp'),
(895, 'Kpphiyapknblv'),
(70, 'Xve'),
(398, 'Euwgfkmudp'),
(775, 'Bbmjwt'),
(508, 'Ewycio'),
(215, 'Dytt'),
(691, 'Qrifpnt'),
(461, 'Qgqtvivy'),
(75, 'Cmahvnmkdffae'),
(113, 'Rvgztn'),
(891, 'Fuomidahp'),
(674, 'Yzidiuzizhmq'),
(17, 'Cw'),
(457, 'Ivemufusxembh'),
(76, 'Dxx'),
(876, 'Ajkdb'),
(370, 'Cvlthvckg'),
(677, 'Wqjocw'),
(415, 'Shwpjgxpospxw'),
(142, 'Oshtjsovj'),
(638, 'Vmtbiuihdsjbl'),
(830, 'Lm'),
(574, 'Hxhvxhuykhhh'),
(824, 'Mesqindglhbzi'),
(75, 'Piiew'),
(627, 'Wnczjqxcl'),
(476, 'Yi'),
(628, 'Krarea'),
(815, 'Wwuszjf'),
(904, 'Mvsghkgaknmkb'),
(122, 'Wojfp'),
(366, 'Fntahivjcoe'),
(433, 'Brtjrhihrcplp'),
(309, 'Uzfwj'),
(50, 'Br'),
(583, 'Doygpwzfsvi'),
(380, 'Gvqvocj'),
(398, 'Itod'),
(422, 'Zukjuestyf'),
(250, 'Dlfplz'),
(619, 'Vt'),
(628, 'Zvdexupfxga'),
(762, 'Iajzqempo'),
(306, 'Jvr'),
(283, 'Kqpqtt'),
(631, 'Jerrphvptt'),
(791, 'Ui'),
(996, 'Iilpipdueagd'),
(178, 'Ngmbivicxzzur'),
(365, 'Xxplsauhlymet'),
(10, 'Leebrtxbdha'),
(846, 'Hobabdjrffsmd'),
(59, 'Cnefcgzmyqcbr'),
(285, 'Jqoudf'),
(309, 'Vzilmhnba'),
(360, 'Jl'),
(201, 'Fqdijsdrfle'),
(23, 'Lilvwbamvad'),
(916, 'Dbpvixkxko'),
(972, 'Lpddy'),
(562, 'Amhquetgnrd'),
(420, 'Okfxm'),
(486, 'Ueacpx'),
(492, 'Epsrvbbkiybw'),
(304, 'Bikwphogkow'),
(76, 'Pgfhz'),
(594, 'Mmzreuy'),
(827, 'Kdhtcpupyynbh'),
(518, 'Pvdn'),
(376, 'Fwdffub'),
(562, 'Ntjubguyotd'),
(713, 'Oi'),
(421, 'Qv'),
(624, 'Zucxokdk'),
(307, 'Ubgyohmktqf'),
(163, 'Kkahaqwc'),
(801, 'Gminq'),
(757, 'Rkex'),
(733, 'Ofcost'),
(888, 'Fmjaty'),
(842, 'Crfzyvljp'),
(760, 'Bjmdnqw'),
(457, 'Ks'),
(489, 'Nmgumxm'),
(638, 'Lomkxlz'),
(311, 'Dypzvqxz'),
(215, 'Obk'),
(495, 'Uklflvs'),
(523, 'Eclhcqrutp'),
(933, 'Xb'),
(436, 'Vfjppvafmhzt'),
(28, 'Aocitidgagu'),
(695, 'Vrpp'),
(127, 'Bndeb'),
(498, 'Zlq'),
(338, 'Dgrxknz'),
(340, 'Mry'),
(452, 'Ngrw'),
(974, 'Ylncvjaxbd'),
(987, 'Edrvx'),
(854, 'Df'),
(85, 'Vtfcniez'),
(477, 'Ehfrd'),
(714, 'Pt'),
(839, 'Teena'),
(142, 'Jrk'),
(314, 'Uvctduv'),
(872, 'Olwpghpbijgd'),
(514, 'Kfuvbgjvw'),
(913, 'Ypzrulktczem'),
(334, 'Svkrctwbrjl'),
(579, 'Yoyli'),
(589, 'Bfuva'),
(523, 'Cpzhoznmuyw'),
(408, 'Rrflzhm'),
(456, 'Ihahgakdtgd'),
(92, 'Nqeqix'),
(215, 'Ebzpxpldmxven'),
(607, 'Eaqggbojtxuip'),
(404, 'Ysxgfvzk'),
(483, 'Hskik'),
(187, 'Vprfwjuox'),
(608, 'Nkzglviiniibr'),
(997, 'Jxptj'),
(989, 'Kvtqoqyjle'),
(259, 'Onydodq'),
(113, 'Xci'),
(125, 'Uhxouxhtkne'),
(498, 'Uqhpahffgshla'),
(308, 'Bsfyaqw'),
(312, 'Ufpy'),
(650, 'Axyv'),
(734, 'Tfrclev'),
(818, 'Cayhlcpvov'),
(395, 'Bucbk'),
(979, 'Tmdswdvtpf'),
(725, 'Gxhfanrufrul'),
(815, 'Sahdreapzus'),
(837, 'Oleqzzum'),
(215, 'Dvjbu'),
(678, 'Ikf'),
(834, 'Yxejuoqazfdvu'),
(610, 'Mg'),
(571, 'Hezxczko'),
(321, 'Tut'),
(161, 'Vymmruqk'),
(602, 'Kbr'),
(808, 'Lek'),
(313, 'Guvrx'),
(153, 'Qqzwtzhje'),
(38, 'Xhvdlccdhka'),
(813, 'Qbmhpdktuz'),
(828, 'Imlwyrjk'),
(472, 'Xkog'),
(750, 'Hivdbpcnreqz'),
(390, 'Fmhxjwbqpm'),
(242, 'Jaqn'),
(870, 'Nyjqwwnr'),
(68, 'Jjtvqgyapt'),
(926, 'Yjabou'),
(288, 'Zcunrzdjzcz'),
(121, 'Wdjcky'),
(358, 'Gogwd'),
(43, 'Fiaoqersa'),
(385, 'Ivlmzvwqraoq'),
(2, 'Tdnusmystcv'),
(395, 'Wcbnmvwngx'),
(445, 'Belyjvqrgfu'),
(356, 'Uaupallf'),
(104, 'Iwd'),
(275, 'Zxzjeacon'),
(832, 'Gwvhte'),
(884, 'Gofgsq'),
(338, 'Zavw'),
(24, 'Qsfmh'),
(742, 'Gmnzop'),
(946, 'Vpsqghvnxaoq'),
(452, 'Ojeqwnoy'),
(135, 'Avnrg'),
(402, 'Mgkimtjxhenzl'),
(807, 'Ecap'),
(136, 'Tvirdbiqltsjo'),
(457, 'Wgrmsh'),
(351, 'Chk'),
(964, 'Ekgdipyp'),
(14, 'Qudj'),
(334, 'Dshszedrylma'),
(844, 'Jiagojqguq'),
(391, 'Avasz'),
(553, 'Egh'),
(187, 'Uzpidqavf'),
(591, 'Ujztpsohmlh'),
(623, 'Qctuscjrobrk'),
(637, 'Vtmrpheisdo'),
(863, 'Xanyfcqqrbiu'),
(496, 'Owsgshcwq'),
(103, 'Wxxrmjnyveb'),
(911, 'Mjrf'),
(87, 'Lzjt'),
(459, 'Mcdpefkf'),
(459, 'Yixysu'),
(372, 'Uxwwfwjf'),
(513, 'Fri'),
(789, 'Kskgbdzxhq'),
(211, 'Rhwcj'),
(160, 'Wmck'),
(924, 'Dhjvibnqijtak'),
(933, 'In'),
(624, 'Efclfmtqxjbmf'),
(662, 'Wvosiyho'),
(742, 'Laup'),
(295, 'Ftovljs'),
(362, 'Shwlfm'),
(469, 'Qkoivss'),
(281, 'Pobtqw'),
(827, 'Lhmrcuusxt'),
(310, 'Tabyyibk'),
(844, 'Rttfcv'),
(835, 'Bzyffipiubjx'),
(388, 'Oihmqc'),
(954, 'Uapadenaz'),
(591, 'Eigl'),
(191, 'Fpve'),
(481, 'Nrfikhzdyx'),
(291, 'Iuqgtww'),
(601, 'Vyuadfrse'),
(688, 'Lp'),
(537, 'Eopdpy'),
(367, 'Ognwdccrzql'),
(497, 'Wwbda'),
(89, 'Acphc'),
(432, 'Ggs'),
(993, 'Vikaqqmn'),
(944, 'Zyqfd'),
(37, 'Eyrascmgrsv'),
(359, 'Bnumlpi'),
(405, 'Wuqqy'),
(452, 'Enymtbjohe'),
(945, 'Ef'),
(385, 'Toispou'),
(277, 'Viknixrykcb'),
(880, 'Cnvnihgfy'),
(345, 'Oa'),
(801, 'Njrtzgg'),
(379, 'Sheyzldilsx'),
(855, 'Fzcpyewm'),
(273, 'Nadleehqwvfqy'),
(233, 'Slukmxnhbor'),
(415, 'Mf'),
(409, 'Gqnesteniudq'),
(704, 'Ixgr'),
(471, 'Yasja'),
(795, 'Efykqscj'),
(260, 'Okdbxyml'),
(765, 'Eeinynrcnbs'),
(38, 'Flddp'),
(251, 'Efq'),
(898, 'Wmhcbri'),
(954, 'Prgtermhyn'),
(665, 'Jjkykoz'),
(900, 'Cnemilawz'),
(11, 'Ma'),
(957, 'Fjagamxczzbv'),
(389, 'Crnc'),
(393, 'Pqomf'),
(657, 'Qbicnm'),
(120, 'Tbad'),
(378, 'Etbzto'),
(503, 'Bz'),
(415, 'Gzquf'),
(6, 'Dygzdavy'),
(10, 'Yancblxljnvfm'),
(603, 'Mxpqlylq'),
(693, 'Rkhuuf'),
(778, 'Hlmpmyxu'),
(345, 'Gte'),
(435, 'Pegoqumnzi'),
(419, 'Rofls'),
(844, 'Gujukrh'),
(712, 'Umhbwiw'),
(12, 'Tsp'),
(545, 'Eknlbnstwz'),
(757, 'Wquamjecdqt'),
(774, 'Splmeni'),
(487, 'Oqggshgnu'),
(310, 'Yrym'),
(550, 'Wt'),
(739, 'Tqjhsfxnty'),
(540, 'Fsow'),
(932, 'Yylwqi'),
(727, 'Lfyb'),
(118, 'Jr'),
(836, 'Yqszlpgfo'),
(467, 'Kvxmfld'),
(823, 'Ggegclff'),
(781, 'Tyml'),
(277, 'Gfciowyqe'),
(459, 'Aesfbbd'),
(467, 'Cqxci'),
(877, 'Nugpdr'),
(287, 'Kgti'),
(739, 'Yghskql'),
(617, 'Cz'),
(84, 'Eybeovdgbzrhp'),
(673, 'Rraude'),
(449, 'Bkpxiafivmqb'),
(929, 'Nadgbcto'),
(75, 'Hmzzxvenvt')
---- LISTITEMS ----
(347, 621, 8, 4),
(257, 930, 9, 6),
(112, 94, 14, 5),
(228, 224, 10, 7),
(542, 393, 12, 10),
(61, 627, 15, 8),
(920, 668, 9, 2),
(604, 388, 12, 6),
(238, 189, 3, 2),
(796, 721, 12, 10),
(347, 742, 13, 9),
(880, 320, 13, 5),
(315, 879, 10, 8),
(966, 465, 14, 10),
(996, 144, 10, 6),
(538, 141, 8, 1),
(102, 815, 18, 10),
(754, 312, 9, 8),
(134, 884, 16, 7),
(208, 773, 8, 7),
(892, 893, 9, 2),
(766, 432, 6, 5),
(848, 105, 12, 4),
(370, 989, 9, 8),
(58, 731, 12, 10),
(439, 8, 12, 7),
(732, 987, 4, 2),
(611, 813, 12, 10),
(921, 819, 11, 2),
(668, 260, 17, 9),
(336, 342, 12, 4),
(603, 611, 13, 7),
(473, 771, 10, 3),
(987, 440, 6, 4),
(185, 239, 13, 6),
(806, 509, 10, 8),
(908, 933, 7, 4),
(683, 498, 12, 9),
(113, 520, 19, 10),
(703, 961, 4, 1),
(713, 603, 3, 2),
(612, 802, 14, 6),
(818, 740, 11, 7),
(807, 587, 10, 8),
(415, 975, 8, 6),
(136, 370, 11, 3),
(12, 947, 13, 5),
(668, 255, 9, 5),
(667, 717, 11, 8),
(903, 11, 7, 3),
(288, 922, 8, 1),
(704, 544, 2, 1),
(306, 2, 13, 4),
(194, 852, 2, 1),
(536, 366, 6, 6),
(970, 30, 9, 7),
(760, 749, 8, 1),
(754, 109, 14, 8),
(730, 842, 11, 3),
(65, 438, 11, 9),
(818, 884, 9, 5),
(279, 940, 11, 8),
(829, 919, 9, 2),
(741, 788, 14, 9),
(949, 588, 6, 2),
(629, 475, 15, 6),
(969, 72, 11, 2),
(455, 195, 10, 4),
(397, 282, 1, 1),
(117, 266, 13, 4),
(320, 330, 17, 8),
(598, 854, 6, 3),
(812, 670, 17, 10),
(557, 167, 8, 5),
(865, 611, 14, 7),
(958, 468, 5, 1),
(924, 138, 4, 4),
(396, 40, 11, 10),
(530, 276, 8, 7),
(892, 949, 11, 5),
(295, 17, 17, 10),
(585, 401, 5, 1),
(920, 295, 18, 10),
(312, 956, 15, 8),
(435, 872, 10, 6),
(355, 674, 4, 3),
(215, 984, 13, 8),
(143, 228, 18, 9),
(21, 956, 11, 7),
(421, 166, 16, 9),
(782, 614, 16, 7),
(163, 248, 12, 9),
(309, 971, 12, 5),
(141, 944, 14, 6),
(703, 963, 9, 9),
(653, 152, 11, 3),
(711, 832, 11, 5),
(73, 22, 6, 1),
(494, 329, 6, 4),
(824, 53, 1, 1),
(817, 312, 16, 10),
(694, 221, 8, 3),
(612, 752, 9, 7),
(868, 44, 9, 7),
(636, 559, 3, 2),
(636, 882, 15, 8),
(931, 426, 8, 1),
(815, 110, 9, 2),
(966, 278, 9, 5),
(801, 472, 12, 10),
(463, 507, 8, 3),
(532, 109, 13, 5),
(830, 258, 8, 8),
(415, 220, 13, 10),
(236, 800, 6, 4),
(362, 75, 15, 9),
(455, 225, 4, 1),
(582, 369, 11, 2),
(887, 498, 10, 2),
(960, 902, 10, 9),
(978, 220, 6, 2),
(630, 123, 17, 9),
(944, 890, 6, 1),
(939, 258, 8, 7),
(887, 617, 9, 4),
(946, 452, 6, 3),
(93, 189, 6, 4),
(52, 592, 5, 3),
(606, 50, 5, 3),
(232, 125, 4, 4),
(408, 57, 17, 10),
(890, 810, 14, 5),
(747, 587, 11, 8),
(193, 544, 8, 5),
(377, 196, 8, 3),
(352, 99, 7, 1),
(493, 634, 4, 1),
(117, 169, 12, 9),
(760, 105, 16, 8),
(291, 620, 8, 6),
(898, 560, 5, 3),
(649, 849, 16, 7),
(450, 609, 15, 8),
(719, 363, 16, 7),
(650, 666, 16, 7),
(231, 326, 10, 10),
(222, 810, 8, 1),
(819, 207, 5, 4),
(784, 200, 5, 1),
(446, 71, 13, 5),
(57, 265, 7, 5),
(396, 516, 13, 9),
(180, 718, 9, 7),
(146, 533, 14, 10),
(996, 289, 10, 5),
(31, 180, 4, 2),
(625, 331, 8, 1),
(493, 789, 13, 5),
(835, 146, 3, 2),
(867, 939, 10, 4),
(423, 223, 11, 2),
(260, 302, 9, 6),
(351, 543, 10, 10),
(720, 59, 11, 2),
(470, 661, 15, 6),
(63, 604, 12, 6),
(2, 539, 6, 4),
(736, 804, 5, 1),
(755, 87, 5, 2),
(839, 673, 9, 4),
(231, 489, 4, 1),
(165, 746, 7, 7),
(898, 40, 15, 6),
(85, 460, 10, 5),
(322, 745, 8, 6),
(137, 152, 13, 4),
(68, 105, 7, 3),
(25, 120, 11, 10),
(342, 755, 15, 10),
(398, 122, 8, 3),
(699, 633, 13, 8),
(863, 164, 12, 8),
(515, 741, 15, 8),
(93, 371, 2, 1),
(747, 318, 11, 4),
(164, 927, 8, 2),
(370, 342, 13, 7),
(787, 337, 10, 4),
(394, 552, 6, 3),
(534, 551, 10, 9),
(370, 713, 12, 9),
(206, 722, 12, 4),
(257, 349, 13, 9),
(609, 304, 12, 10),
(976, 470, 12, 3),
(719, 221, 14, 5),
(830, 743, 4, 4),
(662, 644, 9, 5),
(989, 795, 16, 7),
(192, 855, 6, 5),
(807, 247, 1, 1),
(727, 498, 5, 1),
(518, 749, 11, 3),
(642, 282, 11, 3),
(861, 989, 8, 5),
(736, 338, 13, 10),
(539, 296, 12, 5),
(149, 129, 7, 3),
(832, 881, 18, 10),
(673, 859, 13, 7),
(92, 604, 10, 8),
(426, 778, 11, 6),
(876, 327, 9, 3),
(569, 330, 18, 9),
(512, 4, 11, 8),
(527, 580, 8, 4),
(30, 148, 14, 5),
(279, 951, 15, 10),
(633, 198, 4, 4),
(770, 839, 10, 5),
(238, 333, 6, 1),
(940, 31, 14, 5),
(976, 825, 14, 10),
(782, 814, 11, 6),
(434, 517, 10, 1),
(587, 678, 11, 2),
(731, 22, 5, 5),
(892, 947, 12, 3),
(445, 268, 12, 3),
(851, 110, 11, 4),
(180, 477, 5, 5),
(579, 226, 14, 6),
(308, 200, 12, 10),
(23, 796, 14, 8),
(401, 773, 15, 9),
(670, 346, 10, 4),
(738, 173, 10, 4),
(569, 374, 12, 5),
(269, 579, 9, 6),
(212, 36, 15, 6),
(957, 905, 12, 6),
(117, 286, 15, 9),
(49, 791, 12, 4),
(390, 205, 10, 8),
(313, 733, 8, 3),
(228, 582, 12, 9),
(877, 92, 8, 5),
(299, 22, 7, 2),
(889, 3, 2, 1),
(370, 974, 5, 2),
(855, 340, 8, 6),
(141, 506, 10, 1),
(305, 537, 14, 7),
(518, 316, 7, 3),
(600, 147, 10, 6),
(523, 895, 2, 2),
(185, 227, 13, 5),
(698, 122, 16, 8),
(459, 791, 6, 3),
(296, 490, 17, 9),
(649, 751, 6, 5),
(79, 439, 10, 6),
(940, 161, 12, 6),
(850, 504, 15, 10),
(488, 158, 14, 6),
(411, 502, 10, 9),
(585, 123, 9, 9),
(686, 361, 10, 2),
(798, 118, 14, 10),
(829, 39, 14, 8),
(652, 839, 11, 7),
(852, 360, 3, 3),
(718, 643, 9, 3),
(219, 657, 8, 6),
(763, 22, 6, 3),
(737, 807, 12, 3),
(832, 827, 12, 6),
(820, 288, 12, 3),
(587, 27, 7, 7),
(334, 241, 5, 3),
(947, 578, 14, 9),
(182, 343, 18, 10),
(78, 103, 8, 1),
(973, 82, 11, 9),
(932, 940, 11, 4),
(755, 146, 14, 7),
(681, 527, 10, 6),
(312, 610, 12, 6),
(682, 789, 14, 7),
(494, 278, 9, 5),
(234, 134, 6, 4),
(635, 237, 9, 6),
(697, 697, 17, 9),
(668, 255, 12, 9),
(690, 409, 13, 10),
(594, 268, 13, 9),
(218, 871, 13, 8),
(336, 693, 7, 2),
(788, 603, 12, 7),
(887, 974, 8, 8),
(949, 539, 10, 6),
(663, 540, 9, 4),
(992, 807, 10, 6),
(245, 969, 7, 2),
(837, 947, 6, 5),
(342, 379, 12, 10),
(799, 686, 13, 7),
(425, 186, 11, 10),
(370, 219, 11, 4),
(165, 982, 10, 5),
(84, 323, 4, 3),
(877, 666, 4, 3),
(677, 926, 9, 5),
(68, 676, 7, 7),
(797, 666, 7, 2),
(953, 753, 5, 4),
(106, 545, 9, 5),
(156, 177, 6, 2),
(972, 568, 5, 2),
(758, 474, 9, 2),
(348, 407, 6, 2),
(191, 462, 6, 1),
(726, 350, 3, 3),
(372, 190, 15, 6),
(900, 493, 17, 8),
(540, 502, 8, 7),
(675, 235, 5, 5),
(947, 89, 7, 1),
(634, 273, 5, 5),
(381, 278, 9, 1),
(199, 181, 12, 8),
(958, 585, 8, 1),
(860, 967, 13, 6),
(885, 351, 12, 8),
(315, 364, 4, 1),
(301, 426, 13, 4),
(988, 622, 7, 5),
(911, 102, 16, 7),
(941, 411, 13, 8),
(81, 725, 15, 7),
(934, 810, 14, 8),
(617, 219, 12, 8),
(988, 744, 5, 5),
(555, 653, 14, 6),
(531, 940, 5, 1),
(301, 802, 19, 10),
(970, 892, 13, 8),
(642, 380, 6, 2),
(788, 901, 3, 1),
(421, 816, 18, 10),
(706, 295, 6, 2),
(845, 189, 10, 5),
(989, 982, 19, 10),
(376, 115, 15, 10),
(987, 466, 11, 5),
(249, 716, 13, 8),
(578, 767, 7, 4),
(557, 473, 7, 3),
(2, 481, 7, 3),
(544, 578, 10, 2),
(917, 396, 10, 7),
(137, 75, 2, 1),
(849, 60, 9, 3),
(434, 681, 11, 6),
(711, 60, 16, 8),
(805, 486, 4, 2),
(852, 535, 10, 6),
(575, 882, 18, 9),
(789, 634, 15, 10),
(238, 525, 12, 5),
(284, 607, 15, 9),
(284, 989, 15, 6),
(228, 587, 7, 2),
(833, 937, 15, 10),
(748, 571, 10, 10),
(140, 211, 6, 3),
(118, 352, 9, 8),
(427, 609, 8, 1),
(188, 669, 7, 4),
(741, 611, 16, 7),
(780, 570, 11, 6),
(366, 693, 11, 3),
(260, 622, 8, 6),
(452, 811, 3, 2),
(733, 948, 13, 7),
(440, 834, 8, 4),
(148, 373, 7, 7),
(769, 474, 12, 3),
(590, 651, 8, 6),
(408, 118, 3, 2),
(437, 21, 9, 4),
(638, 998, 10, 9),
(496, 157, 4, 1),
(576, 519, 17, 10),
(233, 251, 6, 3),
(258, 685, 6, 4),
(211, 278, 12, 8),
(323, 462, 10, 2),
(91, 705, 14, 7),
(179, 22, 9, 1),
(451, 90, 12, 8),
(182, 258, 6, 4),
(374, 651, 10, 8),
(579, 964, 7, 7),
(819, 185, 6, 2),
(801, 186, 15, 9),
(146, 27, 8, 8),
(60, 775, 10, 8),
(715, 138, 6, 1),
(680, 737, 18, 10),
(347, 200, 16, 7),
(940, 965, 6, 1),
(790, 247, 12, 3),
(735, 959, 7, 6),
(583, 377, 17, 8),
(311, 391, 8, 8),
(972, 133, 1, 1),
(486, 590, 13, 8),
(483, 335, 15, 6),
(197, 676, 12, 10),
(945, 958, 6, 6),
(629, 5, 7, 4),
(607, 366, 17, 10),
(297, 992, 16, 9),
(200, 251, 7, 4),
(961, 744, 14, 8),
(117, 895, 7, 6),
(251, 327, 12, 9),
(906, 253, 11, 3),
(42, 232, 16, 7),
(749, 586, 18, 10),
(379, 418, 5, 4),
(96, 682, 8, 8),
(513, 177, 8, 7),
(316, 144, 14, 5),
(177, 596, 5, 4),
(989, 4, 10, 4),
(484, 136, 9, 2),
(515, 931, 13, 4),
(727, 981, 17, 8),
(329, 445, 12, 7),
(64, 389, 5, 3),
(130, 43, 9, 5),
(877, 388, 13, 5),
(283, 199, 10, 3),
(517, 58, 2, 2),
(898, 549, 12, 5),
(374, 31, 9, 6),
(882, 29, 5, 5),
(440, 67, 2, 1),
(971, 476, 10, 7),
(627, 471, 3, 3),
(512, 88, 4, 3),
(539, 796, 16, 10),
(991, 495, 7, 7),
(691, 71, 17, 9),
(408, 437, 10, 4),
(731, 428, 11, 10),
(907, 295, 16, 8),
(584, 438, 10, 10),
(423, 171, 10, 5),
(275, 982, 10, 5),
(633, 447, 3, 2),
(692, 121, 18, 9),
(69, 756, 8, 2),
(290, 159, 9, 2),
(894, 812, 2, 1),
(711, 492, 8, 3),
(346, 428, 8, 5),
(51, 614, 10, 3),
(803, 428, 9, 4),
(529, 303, 5, 1),
(418, 603, 4, 1),
(98, 753, 6, 1),
(837, 980, 18, 9),
(382, 308, 11, 4),
(16, 893, 8, 8),
(9, 589, 13, 9),
(384, 632, 3, 1),
(239, 123, 7, 2),
(98, 176, 11, 8),
(789, 87, 13, 7),
(545, 242, 10, 3),
(554, 871, 14, 8),
(980, 478, 5, 1),
(233, 866, 5, 4),
(131, 45, 17, 10),
(825, 551, 15, 8),
(426, 711, 11, 3),
(35, 515, 9, 4),
(715, 277, 5, 3),
(405, 283, 3, 2),
(340, 658, 11, 9),
(672, 651, 14, 10),
(361, 323, 7, 7),
(354, 428, 14, 6),
(576, 339, 13, 9),
(390, 114, 8, 3),
(131, 868, 4, 4),
(569, 553, 4, 2),
(364, 216, 15, 7),
(629, 992, 8, 7),
(86, 30, 17, 9),
(278, 183, 5, 3),
(935, 389, 12, 4),
(972, 783, 2, 2),
(524, 991, 9, 7),
(398, 187, 13, 9),
(168, 564, 3, 1),
(591, 918, 8, 5),
(925, 95, 18, 10),
(264, 681, 8, 8),
(767, 700, 4, 3),
(133, 169, 19, 10),
(812, 401, 14, 7),
(180, 891, 12, 6),
(846, 162, 9, 8),
(109, 154, 11, 10),
(679, 88, 5, 3),
(466, 297, 12, 10),
(436, 614, 15, 6),
(676, 563, 7, 3),
(205, 362, 4, 2),
(530, 59, 8, 1),
(368, 680, 10, 3),
(845, 942, 14, 6),
(45, 607, 13, 5),
(231, 258, 9, 1),
(655, 461, 6, 3),
(994, 986, 13, 10),
(896, 186, 7, 3),
(13, 908, 17, 10),
(790, 356, 9, 3),
(150, 295, 9, 8),
(302, 240, 9, 6),
(542, 564, 10, 5),
(84, 483, 10, 6),
(859, 307, 19, 10),
(481, 99, 5, 1),
(901, 121, 4, 4),
(37, 633, 5, 5),
(503, 422, 12, 4),
(437, 432, 12, 6),
(407, 963, 17, 9),
(347, 236, 13, 9),
(301, 449, 8, 6),
(75, 909, 17, 8),
(170, 782, 10, 7),
(444, 135, 10, 1),
(747, 321, 12, 6),
(501, 971, 11, 10),
(60, 585, 2, 2),
(557, 497, 7, 4),
(763, 16, 19, 10),
(354, 449, 17, 8),
(841, 512, 7, 2),
(384, 270, 7, 5),
(766, 374, 2, 1),
(384, 752, 11, 7),
(417, 342, 13, 7),
(170, 230, 11, 3),
(539, 822, 15, 9),
(287, 899, 13, 5),
(186, 887, 9, 3),
(536, 128, 13, 10),
(3, 988, 12, 5),
(624, 859, 12, 7),
(511, 176, 6, 3),
(646, 985, 9, 6),
(848, 666, 17, 9),
(788, 663, 13, 9),
(396, 138, 13, 7),
(571, 252, 5, 2),
(596, 37, 9, 9),
(466, 85, 12, 9),
(166, 496, 14, 6),
(405, 354, 8, 8),
(458, 690, 8, 5),
(890, 591, 15, 6),
(855, 22, 10, 6),
(415, 511, 13, 8),
(55, 411, 15, 8),
(288, 291, 16, 9),
(527, 554, 3, 3),
(740, 683, 11, 2),
(730, 506, 11, 5),
(888, 204, 10, 10),
(138, 90, 10, 10),
(947, 299, 18, 10),
(608, 438, 7, 1),
(486, 779, 11, 2),
(785, 107, 1, 1),
(745, 174, 13, 8),
(376, 488, 9, 5),
(182, 29, 4, 1),
(226, 477, 12, 7),
(268, 989, 8, 8),
(391, 847, 14, 8),
(125, 220, 10, 5),
(815, 360, 3, 2),
(357, 186, 11, 9),
(614, 42, 18, 9),
(980, 271, 8, 5),
(204, 345, 12, 6),
(375, 318, 10, 6),
(322, 130, 14, 5),
(275, 298, 12, 10),
(265, 622, 10, 9),
(759, 840, 8, 1),
(111, 543, 6, 4),
(774, 136, 2, 2),
(56, 358, 8, 5),
(680, 901, 6, 3),
(689, 986, 13, 6),
(210, 119, 10, 2),
(631, 718, 9, 2),
(410, 978, 11, 2),
(821, 639, 18, 10),
(211, 784, 4, 3),
(204, 263, 9, 2),
(68, 644, 7, 3),
(839, 747, 5, 4),
(129, 780, 14, 7),
(993, 574, 6, 6),
(378, 306, 7, 3),
(996, 457, 18, 9),
(481, 13, 10, 1),
(602, 783, 5, 2),
(791, 949, 5, 2),
(77, 718, 12, 8),
(631, 540, 7, 4),
(111, 629, 3, 3),
(683, 524, 12, 4),
(371, 312, 4, 4),
(829, 157, 7, 7),
(279, 701, 7, 4),
(33, 338, 2, 2),
(370, 824, 18, 9),
(416, 548, 7, 3),
(728, 354, 9, 7),
(429, 365, 7, 1),
(441, 600, 5, 3),
(787, 348, 11, 9),
(798, 998, 12, 8),
(397, 565, 7, 6),
(711, 758, 13, 7),
(626, 587, 2, 1),
(518, 572, 3, 3),
(413, 315, 15, 6),
(811, 708, 14, 6),
(396, 33, 10, 4),
(322, 759, 16, 8),
(507, 406, 11, 2),
(703, 267, 11, 9),
(976, 516, 11, 4),
(634, 913, 5, 2),
(601, 892, 12, 10),
(44, 159, 13, 8),
(288, 705, 9, 1),
(228, 324, 9, 1),
(855, 845, 17, 8),
(204, 563, 12, 4),
(351, 21, 11, 8),
(845, 396, 12, 8),
(5, 572, 11, 10),
(822, 171, 10, 9),
(770, 164, 14, 10),
(817, 11, 15, 8),
(823, 556, 16, 10),
(96, 245, 13, 6),
(290, 902, 5, 5),
(442, 76, 9, 8),
(942, 801, 10, 9),
(528, 105, 14, 6),
(502, 238, 10, 2),
(604, 228, 16, 10),
(204, 982, 13, 8),
(980, 886, 10, 3),
(191, 709, 5, 4),
(219, 727, 10, 9),
(394, 464, 14, 6),
(151, 160, 3, 2),
(716, 762, 6, 3),
(609, 762, 9, 7),
(394, 264, 7, 5),
(727, 700, 3, 2),
(800, 26, 12, 7),
(178, 20, 17, 10),
(852, 494, 12, 10),
(61, 989, 12, 7),
(1, 279, 11, 4),
(748, 756, 9, 6),
(963, 333, 14, 9),
(867, 322, 14, 7),
(621, 859, 9, 1),
(165, 113, 8, 1),
(112, 681, 5, 3),
(622, 974, 4, 1),
(443, 288, 12, 10),
(197, 728, 10, 3),
(838, 825, 6, 5),
(959, 38, 7, 1),
(992, 380, 16, 9),
(975, 951, 1, 1),
(41, 736, 8, 2),
(347, 469, 9, 5),
(339, 515, 13, 8),
(469, 289, 3, 2),
(34, 424, 13, 8),
(82, 442, 10, 3),
(256, 255, 7, 2),
(65, 307, 12, 6),
(636, 561, 9, 6),
(863, 862, 8, 5),
(146, 451, 12, 5),
(389, 771, 17, 9),
(371, 615, 10, 1),
(17, 935, 8, 7),
(750, 232, 15, 9),
(684, 886, 7, 4),
(704, 605, 10, 10),
(268, 814, 16, 8),
(46, 756, 10, 1),
(297, 621, 4, 1),
(436, 923, 10, 5),
(830, 482, 7, 2),
(581, 958, 15, 10),
(936, 944, 11, 4),
(334, 872, 12, 8),
(782, 91, 9, 6),
(550, 499, 7, 3),
(578, 161, 4, 1),
(257, 644, 11, 8),
(413, 582, 13, 8),
(193, 358, 8, 3),
(770, 171, 9, 2),
(223, 797, 16, 7),
(944, 392, 4, 2),
(673, 819, 7, 3),
(730, 691, 11, 6),
(453, 411, 8, 2),
(452, 500, 7, 4),
(887, 545, 13, 8),
(627, 64, 13, 10),
(442, 353, 15, 10),
(225, 366, 7, 3),
(969, 131, 5, 4),
(159, 847, 11, 5),
(260, 263, 11, 5),
(517, 241, 17, 9),
(791, 752, 15, 9),
(385, 950, 10, 5),
(329, 372, 6, 6),
(135, 165, 12, 10),
(924, 975, 4, 2),
(292, 543, 15, 9),
(825, 837, 9, 8),
(214, 965, 3, 1),
(253, 992, 11, 4),
(399, 297, 13, 9),
(774, 504, 3, 3),
(700, 410, 7, 7),
(65, 72, 15, 9),
(629, 430, 8, 6),
(778, 85, 4, 4),
(650, 297, 5, 4),
(542, 104, 9, 8),
(623, 551, 8, 5),
(826, 429, 11, 6),
(503, 959, 9, 9),
(772, 46, 7, 4),
(570, 399, 8, 8),
(546, 916, 3, 3),
(703, 822, 4, 1),
(854, 567, 3, 2),
(659, 366, 10, 2),
(730, 337, 6, 1),
(55, 871, 8, 3),
(791, 769, 8, 5),
(278, 948, 17, 10),
(646, 648, 6, 5),
(764, 212, 12, 6),
(955, 529, 12, 6),
(329, 793, 5, 3),
(74, 137, 5, 3),
(574, 153, 12, 6),
(439, 998, 12, 5),
(328, 678, 18, 10),
(401, 897, 13, 5),
(964, 989, 5, 3),
(998, 938, 1, 1),
(673, 633, 15, 6),
(989, 916, 13, 9),
(437, 224, 14, 7),
(703, 660, 16, 10),
(116, 463, 9, 8),
(583, 489, 3, 3),
(103, 558, 11, 8),
(312, 712, 3, 1),
(337, 240, 9, 4),
(721, 165, 11, 4),
(573, 71, 14, 10),
(221, 308, 10, 7),
(967, 188, 18, 9),
(916, 164, 10, 9),
(737, 255, 13, 4),
(189, 596, 15, 8),
(567, 784, 11, 5),
(477, 343, 8, 4),
(908, 990, 8, 6),
(578, 840, 10, 5),
(210, 888, 5, 2),
(511, 330, 6, 2),
(118, 708, 8, 5),
(588, 526, 15, 7),
(947, 798, 9, 1),
(619, 720, 12, 5),
(147, 65, 9, 2),
(202, 120, 12, 6),
(79, 803, 18, 9),
(13, 421, 4, 1),
(736, 273, 5, 5),
(375, 89, 10, 7),
(149, 931, 14, 5),
(429, 966, 15, 9),
(949, 250, 5, 4),
(391, 706, 9, 2),
(817, 968, 6, 5),
(636, 954, 2, 1),
(336, 732, 16, 10),
(121, 39, 13, 6),
(766, 407, 10, 1),
(787, 716, 11, 5),
(503, 564, 16, 8),
(803, 796, 15, 9),
(146, 371, 15, 6),
(308, 702, 5, 3),
(57, 644, 9, 2),
(299, 289, 3, 3),
(443, 472, 14, 6),
(254, 716, 12, 10),
(391, 582, 9, 7),
(285, 827, 13, 5),
(689, 555, 13, 10),
(544, 718, 10, 4),
(630, 341, 12, 10),
(497, 421, 16, 7),
(709, 921, 6, 5),
(719, 301, 9, 2),
(808, 596, 15, 6),
(674, 356, 7, 3),
(117, 963, 10, 1),
(937, 610, 8, 8),
(710, 285, 10, 2),
(559, 659, 6, 5),
(318, 20, 3, 1),
(787, 965, 5, 3),
(100, 489, 6, 3),
(919, 235, 13, 4),
(61, 154, 14, 6),
(835, 949, 13, 4),
(699, 890, 4, 2),
(63, 697, 13, 7),
(323, 11, 5, 2),
(723, 988, 12, 5),
(182, 859, 7, 3),
(647, 238, 2, 2),
(455, 767, 4, 1),
(850, 671, 6, 4),
(15, 219, 3, 3),
(29, 309, 5, 4),
(140, 633, 6, 3),
(116, 825, 9, 4),
(135, 726, 12, 4),
(628, 882, 12, 8),
(959, 198, 16, 7),
(459, 942, 14, 10),
(587, 929, 12, 7),
(351, 797, 8, 8),
(451, 976, 12, 8),
(948, 768, 9, 7),
(266, 336, 6, 1),
(344, 402, 6, 1),
(229, 770, 11, 4),
(385, 888, 13, 5),
(519, 197, 8, 3),
(655, 134, 15, 8),
(730, 732, 2, 2),
(746, 280, 14, 10),
(45, 279, 12, 6),
(10, 80, 10, 4),
(305, 436, 14, 6),
(701, 491, 11, 2),
(837, 702, 6, 4),
(878, 319, 2, 2),
(491, 687, 11, 3),
(835, 255, 13, 9),
(68, 831, 18, 9),
(580, 345, 6, 3),
(236, 150, 14, 5),
(54, 903, 4, 3),
(237, 31, 2, 2),
(323, 193, 10, 5),
(898, 920, 13, 7),
(882, 866, 11, 2),
(500, 607, 11, 7),
(725, 471, 8, 3),
(66, 792, 12, 10),
(8, 63, 12, 9),
(220, 871, 5, 5),
(67, 109, 11, 7),
(537, 968, 4, 1),
(789, 266, 12, 8),
(849, 536, 8, 4),
(26, 316, 17, 10),
(51, 755, 9, 5),
(379, 213, 7, 4),
(357, 311, 14, 7),
(294, 662, 16, 10),
(318, 233, 14, 7),
(90, 545, 9, 8),
(521, 308, 7, 5),
(696, 553, 8, 2),
(701, 638, 17, 10),
(739, 629, 15, 8),
(454, 822, 13, 5),
(960, 61, 11, 8),
(195, 33, 10, 5),
(108, 56, 13, 6),
(583, 681, 11, 8),
(11, 520, 9, 3),
(44, 505, 17, 9),
(633, 809, 8, 1),
(340, 930, 12, 5),
(715, 864, 5, 5),
(533, 928, 15, 10),
(262, 102, 10, 3),
(195, 322, 8, 8),
(219, 4, 9, 9),
(932, 570, 6, 3),
(841, 402, 15, 6),
(6, 190, 10, 9),
(109, 988, 3, 2),
(259, 696, 14, 7),
(578, 89, 15, 9),
(961, 926, 15, 6),
(587, 31, 8, 6),
(736, 800, 17, 8),
(866, 213, 8, 8),
(783, 955, 5, 2),
(290, 345, 13, 5),
(856, 632, 8, 5),
(662, 58, 15, 8),
(100, 991, 5, 3),
(993, 874, 15, 9),
(278, 971, 11, 3),
(227, 144, 6, 1),
(10, 819, 13, 10),
(255, 988, 16, 7),
(480, 531, 7, 3),
(491, 257, 16, 7),
(291, 832, 7, 5),
(152, 863, 8, 6),
(379, 535, 5, 3),
(689, 278, 18, 10),
(172, 744, 13, 6),
(548, 266, 6, 5),
(414, 477, 12, 10),
(31, 319, 1, 1),
(336, 378, 12, 8),
(483, 291, 12, 10),
(21, 387, 17, 9),
(147, 693, 17, 9),
(632, 134, 11, 8),
(623, 691, 7, 4),
(567, 762, 10, 2),
(48, 507, 7, 1),
(464, 645, 12, 5),
(86, 931, 10, 8),
(62, 454, 9, 2),
(380, 382, 15, 10),
(277, 550, 7, 4),
(256, 132, 10, 5),
(426, 103, 7, 6),
(670, 133, 6, 1),
(878, 577, 2, 2),
(326, 774, 14, 10),
(778, 363, 8, 3),
(872, 315, 10, 7),
(146, 132, 13, 8),
(554, 688, 12, 6),
(698, 959, 14, 9),
(193, 90, 12, 4),
(489, 583, 15, 7),
(96, 656, 8, 2),
(941, 847, 7, 7),
(855, 953, 7, 2),
(261, 735, 8, 5),
(917, 50, 1, 1),
(409, 220, 18, 9)
